{
   "text":{
      "en_US":{
         "NEPTUNE_ORACLES":[
			"You hear the sound of the ocean, as if off in the distance.",
			"You hear the whinnying of horses.",
			"You smell salt air.",
			"Smells like there is a stable nearby.",
         ],         
         "JUPITER_ORACLES":[
			"You hear far off thunder.",
			"You feel static electricity on your arms.",
			"You feel a hallowed presence here.",
			"You feel the eye of god upon you.",
         ],         
         "MINERVA_ORACLES":[
			"You have a sudden insight.",
			"You suddenly realize the mistakes you made in the last fight.",
			"You feel like the spear would be an excellent weapon.",
			"Wow. That's a big statue.",
         ],         
         "PLUTO_ORACLES":[
			"A chill goes up your spine.",
			"You feel like someone is walking on your grave.",
			"Your palm itches. You realize it is your life line.",
			"You have a sudden intuition about where it would be good to mine.",
         ],         
         "APOLLO_ORACLES":[
			"The sun shines brightly for a moment.",
			"The sunshine on your shoulders makes you happy.",
			"The sound of a lyre echos from a room in the temple.",
			"A golden bow hangs on the wall.",
         ],         
         "MARS_ORACLES":[
			"Your blood boils in your veins.",
			"You feel like you want to kill something.",
			"You feel like you could take on anything.",
			"Your weapon feels good in your hand.",
		],         
         "DIANA_ORACLES":[
			"You long for the forest.",
			"You feel you should take up the bow.",
			"A silver bow hangs on the wall.",
			"A thin sliver of a moon hangs in the sky, near the sun.",
		],         
         "VULCAN_ORACLES":[
			"My it's hot in here!",
			"You feel like you should be making something.",
			"You hear a hammer ringing against an anvil in the distance.",
			"You feel your weapons could be sharper.",
		],         
         "VENUS_ORACLES":[
			"You remember your first love.",
			"You feel self conscious about how you look.",
			"Your heart beats quickly for no reason you can think of.",
			"The scent of some strange perfume lingers on the air.",
		],         
         "MERCURY_ORACLES":[
			"Maybe you should write to your mother.",
			"You feel like you should watch your back.",
			"There's a sign that says 'Beware of pickpockets'.",
			"You feel like you just made a donation.",
		],         
         "JUNO_ORACLES":[
			"You feel it might be time to settle down and get married.",
			"You remember your parents fondly.",
			"You think you probably shouldn't eat goos for a while.",
			"You almost hear voices in the honking of geese.",
		],         
         "CERES_ORACLES":[
			"You're hungry.",
			"You have a pretty good idea of how long it is before harvest.",
			"You have a sudden aversion to pomegranates.",
			"You take stock of your rations.",
		],
         "SESECHEST_ORACLES":[
			"The sun feels good on you.",
			"The warm sand beneath your feet fills you with energy.",
			"You have a brief vision of the sun watching you.",
			"You notice there are no clouds in the sky.",
		],
         "SETA_ORACLES":[
			"You have a great feeling of antiquity.",
			"You have a sudden urge to write to your parents.",
			"You wonder if your children will remember you.",
			"Maybe you should light a candle.",
		],
         "LACHKAKE_ORACLES":[
			"Your skin itches.",
			"You feel rejuvinated.",
			"You breathe deeply and feel refreshed.",
			"You feel a bright shiny new you waiting to burst forth.",
		],
         "OKNADETA_ORACLES":[
			"You feel an urge to prove yourself.",
			"You wonder how you measure up to your companions.",
			"You fancy a jog.",
			"You think you need more exercise.",
		],
         "ZORUK_ORACLES":[
			"You feel like making something.",
			"You consider the workmanship of your belongings critically.",
			"You consider that everything you use was made by someone.",
			"You remember something you made and feel proud.",
		],
         "BENAD_ORACLES":[
			"You feel safe in here.",
			"Maybe you should take up the shield.",
			"You think you might upgrade your armor.",
			"The best offense is a good defense.",
		],
         "KHIRZUD_ORACLES":[
			"The drip of distant water is very comforting.",
			"The hidden treasures in the walls are exciting with possibilities.",
			"You aren't sure you will feel comfortable under an open sky again.",
			"You run your hand over the stone walls appreciatively.",
		],
         "DOM_ORACLES":[
			"You feel like fighting.",
			"You have a sudden insight into your fighting technique.",
			"The wars of the past inform our diplomacy of the future.",
			"Dwarves have a lot of experience at fighting the creatures of the Underground.",
		],
        "SHIMAK_ORACLES":[
			"You want to have babies!",
			"You didn't think about it before, but growing a tree is much like crafting an object.",
			"Crafting living materials is as challenging as crafting non-living ones.",
			"A well brought up child is much like a well sharpened sword.",
		],
        "SKYFATHER_ORACLES":[
			"A cold wind blows over you.",
			"You feel naked below the open sky.",
			"The sky, day or night, sees all, and must know all.",
			"Man's ultimate weal or woe decends upon them from the sky.",
		],
        "HEARTHMOTHER_ORACLES":[
			"You take comfort from the heat of the fire.",
			"You feel a sudden surge of gratitude for fire.",
			"Fire prepares your food, forges your weapons, and heats your soul.",
			"Without a well tended hearth, there is no home.",
		],
        "WATERBEARER_ORACLES":[
			"You are suddenly very conscious that your body is mostly composed of water.",
			"You have an insight that magic washes and flows over your spirit in the same manner as waves on a shore.",
			"Like a fish in water, your spirit flows in an ocean of mystical energy.",
			"It feels like rain.",
		],
        "GRAVEKEEPER_ORACLES":[
			"Death comes to all.",
			"You can't take it with you, but you can build a fabulous mausoleum.",
			"You feel that you should make some more long term investments.",
			"You feel your death stalking you.",
		],
        "MARTIUS_ORACLES":[
			"Life really is like chess.",
			"It seems that it is only when your life is on the line that you are truly alive.",
			"No plan survivies contact with the enemy.",
			"You become aware of the placement of people around you, and how that would matter in a fight.",
		],
        "HARPER_ORACLES":[
			"You can't get that tune out of your head.",
			"You feel like a drink.",
			"You have an irrepressible urge to play an imaginary harp.",
			"You hear the music of the spheres.",
		],
        "WEAVER_ORACLES":[
			"There's a hole in your pocket.",
			"You never thought of darning your socks as a devotion.",
			"The pattern in a tapestry is not unlike the crafting of the world.",
			"If you can understand the warp and weft of your garment, you are closer to understanding your soul.",
		],
        "ARAUR_ORACLES":[
			"You feel inspired in your leadership.",
			"You seen the truth in the adage that the Elves do not war among themselves.",
			"You think you need to cooperate with your team mates more.",
			"A wise leader charts a course true to all.",
		],
        "ORE_ORACLES":[
			"One must listen before one talks.",
			"There are no good kings that aren't well advised kings.",
			"Think twice before speaking once.",
			"The Elven language contains twenty seven tenses for a reason.",
		],
        "MOSENOA_ORACLES":[
			"You think you should become a vegetarian.",
			"The elves sow no crops, yet never lack food.",
			"The world renews itself around you.",
			"Plants never fight each other.",
		],
        "NERCCANGA_ORACLES":[
			"You hear horns. The chase is on!",
			"Will you be the hunter, or will you be the hunted?",
			"If you hunt animals, what hunts you?",
			"A hard hunt ends in a meal well earned.",
		],
        "SENANETA_ORACLES":[
			"Your feet were made for dancing!",
			"The weaving intertwined steps of the dance are like the creating of the world.",
			"Dance allows us to say with our body what we cannot put into words.",
			"One person, dancing alone, brings nothing to society.",
		],
        "YACUILA_ORACLES":[
			"You wonder how many lives your soul has been through already.",
			"Elves do not go to the gods when they die, they are reborn a child.",
			"Your soul is only borrowed. You must take care and pass it on the better for the experience.",
			"Elven children look at you with the wisdom of the ages.",
		],
        "LILAIVO_ORACLES":[
			"The kindness you do to others will be paid back to you.",
			"She knows if you've been naughty or nice.",
			"Good fortune or bad is due to the capricious world, it is not a judgement of your character.",
			"Be kind.",
		],
        "NQUANNATA_ORACLES":[
			"You feel a bright future ahead of you.",
			"There is a dark cloud over your future.",
			"Your future is not clear.",
			"That was some dream!",
		],
        "TEZCATLIPOCA_ORACLES":[
			"An image shimmers in an obsidian mirror, and then disappears.",
			"Your eye is entranced by the many colors of the albone shell.",
			"You are suddenly wary of the night sky.",
			"You feel humbled before the ruler of the gods.",
		],
        "TLALOC_ORACLES":[
			"A sprinkle of rain falls on you.",
			"Water can tear great mountains down to sand.",
			"Rain is merely blessings showered down by the god.",
			"You feel thirsty.",
		],
        "MIXCOATL_ORACLES":[
			"Even when the sun shines or there is a bright moon, the milky way is always there.",
			"There's nothing like the thrill of the hunt.",
			"There's something truly mystical about starting a fire from nothing.",
			"You always liked red and white.",
		],
        "HUITZILOPOCHTLI_ORACLES":[
			"You can force an enemy to dedicate their life to your god, but it's a lot easier to dedicate their heart.",
			"You feel you will be successful in battle, if your heart is in the right place.",
			"You feel the sun on your back.",
			"That hummingbird is looking at you.",
		],
        "ENKI_ORACLES":[
			"Without Enki, there would be no life giving water.",
			"Sometimes you think it would have been more convienent if Enki had not mixed up everyone's languages.",
			"You hope Enki doesn't flood the earth again.",
			"All hail Enki! Defeater of the Kur.",
		],
        "ASHUR_ORACLES":[
			"Ashur causes the sun to shine.",
			"How can a city not be mighty with Ashur as it's king?",
			"All praise the great lord, father of the gods.",
			"It's hot in here, isn't it?",
		],
        "ENLIL_ORACLES":[
			"Enlil is a lot more than hot air, being the god of wind, air and storms.",
			"The mattock is a humble instrument, but where would we be without it?",
			"They say heaven is moored to earth at the top of Enlil's holy ziggurat.",
			"One should strive to be as fair and just a ruler as Enlil.",
		],
        "ISHTAR_ORACLES":[
			"She's my Venus! She's my fire! My heart's desire!",
			"Those whom {{A_GOD#44}} loves, become her willing slaves.",
			"{{A_GOD#44}} stirs confusion and chaos against those who are disobedient to her.",
			"The game of {{A_GOD#44}} is to speed conflict and battle, untiring, strapping on her sandals",
		],
        "MARDUK_ORACLES":[
			"This guy kills dragons for fun.",
			"With the tablets of destiny, he's got all the answers.",
			"If you can recite all fifty names of Marduk, he will bless you.",
			"You should hope your name is mentioned in the Marduk Prophecy.",
		],
        "TOMAUKO_ORACLES":[
			"With the sun behind them, how can the royal family not lead the nation to truth?.",
			"As faithfully as the sun rises and sets, so too is the land ruled.",
			"The sun is merely the brightest spark in the universe.",
			"Without the sun there is darkness.",
		],
        "KAMATEKO_ORACLES":[
			"Beauty can persuade where words cannot.",
			"Everything is beautiful, when viewed from the right angle.",
			"Dance like everyone is watching.",
			"May the goddess shower her blessings on us all!",
		],
        "SHINSHIMI_ORACLES":[
			"It's an ill wind that blows no good.",
			"May you be blessed with favorable winds.",
			"What a wind bag.",
			"Well blow me down!",
		],
        "OMIRA_ORACLES":[
			"The focus and discipline of archery quiets a concerned mind.",
			"Warriors put their lives at risk to protect others.",
			"We all have something we wish to protect. That is holy work.",
			"Society must stand behind its warriors, for the warriors to stand before society.",
		],
        "ATUM_ORACLES":[
			"All hail the high creator! So mighty he created himself!",
			"Hurray for the sun god! He is a fun god! Ra! Ra! Ra!",
			"{{A_GOD#50}} existing before everything, and will exist after everything.",
			"Humanity was created from his tears of happiness."
		],
        "SHU_ORACLES":[
			"{{A_GOD#51}} brings cooling breezes to calm tempers.",
			"Hail the great lion headed defender!",
			"Truth, justice, order and balance will triumph.",
			"Praise to he who rises up!"
		],
        "TEFNUT_ORACLES":[
			"Moist!",
			"Spat out by the creator, we rejoice in the water she brings.",
			"She is the purifying water.",
			"She brings health and wellbeing."
		],
        "GEB_ORACLES":[
			"Praise the father of snakes!",
			"We thank god for the growing of our crops.",
			"Be kind and laugh not, oh god, for the earth trembles when you do.",
			"So barley is his chest hair?"
		],
        "NUT_ORACLES":[
			"Sky mother look over us.",
			"May she who covers the sky bless us.",
			"I call on she who protects.",
			"May she who holds a thousand souls hold mine."
		],
        "OSIRIS_ORACLES":[
			"May we be judged well when we die.",
			"May he who is permanently benign and youthful send us nourishing floods.",
			"Death is merely a transition to another mode of being.",
			"Not even dismemberment was enough to bring our boy down!"
		],
        "ISIS_ORACLES":[
			"Her tears for her husband cause the river to flood.",
			"{{A_GOD#56}} is the throne and the throne is {{A_GOD#56}}.",
			"The best magic users come from this cult.",
			"The clerics here have the best healing and protection spells."
		],
        "SETH_ORACLES":[
			"Is that a aardvark, a donkey, a jackal or a fennec fox?",
			"There's no one like {{A_GOD#57}} to protect you against serpents.",
			"{{A_GOD#57}} is for the strong.",
			"Life would be boring without a little disorder, storms and violence."
		],
        "NEPHTHYS_ORACLES":[
			"May the lady of the temple direct her clerics to bless us!",
			"We call on our useful and most excellent goddess for assistance and guardianship.",
			"A kite flies high overhead.",
			"{{A_GOD#58}} grant us use of your words of power!"
		],
       "TILWARNA_ORACLES":[
			"May the great creator continually create us!",
			"{{A_GOD#59}} is so powerful, he created himself.",
			"Everything has a creator.",
			"{{A_GOD#59}} creates all things we use."
		],
       "JAMANO_ORACLES":[
			"{{A_GOD#60}} confounds demons, and returns hope to us.",
			"We worship the lord of eight auspicious strengths.",
			"He once turned into a board to slay a great demon.",
			"{{A_GOD#60}} maintains and protects the universe."
		],
       "BHIMA_ORACLES":[
			"All praise the auspicious one!",
			"Honk! Honk!",
			"There is no beginning without an end.",
			"{{A_GOD#61}} will be there at the end for us."
		],
       "DEVRAKOOT_ORACLES":[
			"Literacy starts with learning the alphabet.",
			"The goddess bears away defilement, I come away pure and cleansed.",
			"May the possessor of knowledge grant us wisdom.",
			"Virtue is it's own reward."
		],
       "NINDARTHATA_ORACLES":[
			"May the goddess remember us with fortune and prosperity!",
			"An auspicious fortune is attached to her words.",
			"The male gods wanted to kill {{A_GOD#63}} for her powers, but were told not to harm women but seek her gifts by winning her admiration.",
			"All women have an aspect of {{A_GOD#63}} within them."
		],
       "JARAMA_ORACLES":[
			"She bends your bow, that your arrow may strike, and slay the hater of devotion.",
			"She makes the men she loves exceeding mighty, nourished, a sage, and one who knows universal truths.",
			"She is the Queen, the gatherer-up of treasures, most thoughtful, first of those who merit worship.",
			"{{A_GOD#64}} unleashes her anger against wrong, her violence for liberation and her destruction to empower creation."
		],
         "DUNGEON_SOUNDS":[
			"You hear a door slamming.",
			"Something goes bang.",
			"There's a soft bong.",
			"There's a buzzing coming from somewhere nearby.",
			"You can hear a quiet chanting.",
			"Far off a clock chimes.",
			"Something makes a chirping noise.",
			"You hear chains clank in the distance.",
			"There is a metallic click.",
			"Someone coughs.",
			"You hear floorboards creak.",
			"There is a sound of distant drumming.",
			"You hear footsteps ahead.",
			"There are footsteps approaching.",
			"You hear footsteps behind you.",
			"You hear feet running in the opposite direction.",
			"Something out there is giggling.",
			"You hear a distant gong.",
			"The sound of stone grating against stone comes to you.",
			"Something is grunting nearby.",
			"There's a sudden hissing, which stops abruptly.",
			"You hear an animal hooting in the sudden quiet.",
			"Is that trumpets you hear?",
			"You hear a lonely howling.",
			"You wave your hands to brush off humming insects, but there's nothing there.",
			"Is that jingling bells you hear?",
			"Something is knocking on a nearby door.",
			"There is laughter in the distance.",
			"Something is moaning nearby.",
			"You heard murmuring a moment ago, but now it's stopped.",
			"Eerie music sounds briefly, then fades.",
			"You hear a rattling. Is it a baby or a snake?",
			"There's a ringing in your ears.",
			"Water roars by somewhere.",
			"Something rustles quickly by.",
			"There's a scratching at the wall.",
			"In the distance, someone screams.",
			"Something scuttles past your foot.",
			"Footsteps shuffle behind you.",
			"Something slithered across the floor here.",
			"There was the sound of something snapping shut.",
			"Did someone sneeze?",
			"You hear someone sobbing quietly in some corner.",
			"There's a splashing from up ahead.",
			"Sounds like something is being smashed to splinters.",
			"Something squeaks in fear of its life.",
			"Tap. Tap. Tap.",
			"There is a thud, followed by silence.",
			"Water tinkles nearby.",
			"A child whines somewhere.",
			"You hear whispering, but there is no one there.",
			"A tuneless whistling fills the air.",
         ],         
		}
   }
}