{
   "text":{
      "en_US":{
         "HUMAN_MALE_NAMES":[
			"Basil",
			"Baxter",
			"Ben",
			"Benjamin",
			"Bennett",
			"Benton",
			"Bernard",
			"Bert",
			"Bertha",
			"Beverly",
			"Bishop",
			"Blaine",
			"Bob",
			"Bryan",
			"Bryant",
			"Buck",
			"Burton",
			"Buster",
			"Fate",
			"Fay",
			"Felix",
			"Ferdinand",
			"Finis",
			"Fletcher",
			"Florence",
			"Floyd",
			"Forrest",
			"Foster",
			"Francis",
			"Frank",
			"Fred",
			"Frederick",
			"Freeman",
			"Fritz",
			"Fulton",
			"Gabriel",
			"Garfield",
			"Garland",
			"General",
			"George",
			"Gerald",
			"Gilbert",
			"Giles",
			"Glenn",
			"Gordon",
			"Grady",
			"Grant",
			"Granville",
			"Green",
			"Grover",
			"Gus",
			"Gust",
			"Gustave",
			"Guy",
			"Hal",
			"Hamilton",
			"Hamp",
			"Hans",
			"Harlan",
			"Harley",
			"Harold",
			"Harrison",
			"Harry",
			"Harvey",
			"Haywood",
			"Hector",
			"Henderson",
			"Henry",
			"Herbert",
			"Herman",
			"Herschel",
			"Hezekiah",
			"Hiram",
			"Hollis",
			"Homer",
			"Horace",
			"Houston",
			"Howard",
			"Hubert",
			"Hugh",
			"Hugo",
			"Jack",
			"Jackson",
			"Jacob",
			"James",
			"Jason",
			"Jasper",
			"Jeff",
			"Jefferson",
			"Jerome",
			"Jerry",
			"Jesse",
			"Jim",
			"Joe",
			"Joel",
			"John",
			"Johnson",
			"Jonathan",
			"Jordan",
			"Jose",
			"Joseph",
			"Joshua",
			"Judge",
			"Judson",
			"Julian",
			"Julius",
			"Junius",
			"Mack",
			"Madison",
			"Major",
			"Malcolm",
			"Manuel",
			"Marcus",
			"Marion",
			"Mark",
			"Marshall",
			"Martin",
			"Marvin",
			"Mason",
			"Mathias",
			"Matt",
			"Matthew",
			"Maurice",
			"Max",
			"Maynard",
			"Mckinley",
			"Melville",
			"Melvin",
			"Merle",
			"Merritt",
			"Michael",
			"Miles",
			"Millard",
			"Miller",
			"Milo",
			"Milton",
			"Mitchell",
			"Monroe",
			"Morgan",
			"Mose",
			"Moses",
			"Napoleon",
			"Nathan",
			"Nathaniel",
			"Neal",
			"Ned",
			"Noddy",
			"Nelson",
			"Newton",
			"Nicholas",
			"Nick",
			"Noah",
			"Noble",
			"Norman",
			"Pablo",
			"Palmer",
			"Parker",
			"Patrick",
			"Paul",
			"Percy",
			"Perry",
			"Pete",
			"Peter",
			"Phil",
			"Philip",
			"Pink",
			"Pinkney",
			"Porter",
			"Preston",
			"Prince",
			"Ralph",
			"Ramon",
			"Randolph",
			"Ransom",
			"Raymond",
			"Reed",
			"Reginald",
			"Reuben",
			"Rex",
			"Richard",
			"Richmond",
			"Riley",
			"Robert",
			"Roderick",
			"Rodney",
			"Roger",
			"Roland",
			"Rollin",
			"Ronald",
			"Roscoe",
			"Ross",
			"Roy",
			"Rudolph",
			"Rufus",
			"Russell",
         ],         
         "HUMAN_FEMALE_NAMES":[
			"Barbara",
			"Beatrice",
			"Belinda",
			"Bethany",
			"Betty",
			"Bianca",
			"Blair",
			"Blake",
			"Blakely",
			"Blessing",
			"Braelyn",
			"Brenda",
			"Bria",
			"Brianna",
			"Bridget",
			"Brielle",
			"Bristol",
			"Brittany",
			"Brooke",
			"Brooklyn",
			"Brynlee",
			"Faith",
			"Fallon",
			"Fatima",
			"Faye",
			"Felicity",
			"Fernanda",
			"Finley",
			"Fiona",
			"Florence",
			"Francesca",
			"Frankie",
			"Freya",
			"Frida",
			"Gabriella",
			"Galilea",
			"Gemma",
			"Genesis",
			"Genevieve",
			"Georgia",
			"Gia",
			"Gianna",
			"Giovanna",
			"Giselle",
			"Gloria",
			"Grace",
			"Gracelyn",
			"Gracyn",
			"Greta",
			"Gretchen",
			"Guadalupe",
			"Gwen",
			"Gwendolyn",
			"Gwyneth",
			"Hadassah",
			"Hadley",
			"Hailey",
			"Hannah",
			"Harley",
			"Harmony",
			"Harper",
			"Haven",
			"Hayden",
			"Hazel",
			"Heather",
			"Heavenly",
			"Heidi",
			"Helen",
			"Henley",
			"Holland",
			"Honesty",
			"Hope",
			"Hunter",
			"Jacqueline",
			"Jade",
			"Jakayla",
			"Janelle",
			"Janessa",
			"Jasmine",
			"Jayden",
			"Jennifer",
			"Jessica",
			"Jimena",
			"Jocelyn",
			"Johanna",
			"Jordyn",
			"Josephine",
			"Josie",
			"Journey",
			"Judith",
			"Julia",
			"Juliana",
			"Juliette",
			"Julissa",
			"Juniper",
			"Justice",
			"Mabel",
			"Maci",
			"Mackenzie",
			"Madelyn",
			"Madison",
			"Maeve",
			"Magdalena",
			"Maggie",
			"Magnolia",
			"Makayla",
			"Mallory",
			"Margaret",
			"Margot",
			"Maria",
			"Mariana",
			"Marilyn",
			"Marisol",
			"Marissa",
			"Maritza",
			"Marjorie",
			"Marley",
			"Martha",
			"Maryjane",
			"Matilda",
			"Mavis",
			"Maxine",
			"Mckenna",
			"Mckinley",
			"Meadow",
			"Melanie",
			"Melissa",
			"Melody",
			"Mercedes",
			"Meredith",
			"Mia",
			"Micah",
			"Michelle",
			"Mila",
			"Mina",
			"Miracle",
			"Miranda",
			"Miriam",
			"Monica",
			"Monroe",
			"Monserrat",
			"Montserrat",
			"Morgan",
			"Nadia",
			"Nancy",
			"Naomi",
			"Natalie",
			"Natasha",
			"Nathalie",
			"Nevaeh",
			"Nia",
			"Nicole",
			"Nina",
			"Noelle",
			"Nora",
			"Paige",
			"Paisley",
			"Paloma",
			"Pamela",
			"Paris",
			"Parker",
			"Patience",
			"Paulina",
			"Penelope",
			"Penny",
			"Persephone",
			"Peyton",
			"Phoebe",
			"Phoenix",
			"Piper",
			"Poppy",
			"Presley",
			"Princess",
			"Promise",
			"Rachel",
			"Raelynn",
			"Raquel",
			"Raven",
			"Reagan",
			"Rebecca",
			"Reese",
			"Regina",
			"Remi",
			"Remington",
			"Renata",
			"Rihanna",
			"Riley",
			"River",
			"Rivka",
			"Riya",
			"Robyn",
			"Romina",
			"Rory",
			"Rosalie",
			"Roselyn",
			"Rosemary",
			"Rowan",
			"Roxanne",
			"Ruby",
			"Ruth",
         ],         
         "DWARF_MALE_NAMES":[
			"Caleb",
			"Calvin",
			"Cameron",
			"Camille",
			"Campbell",
			"Candido",
			"Cap",
			"Captain",
			"Carey",
			"Carl",
			"Carlos",
			"Carlton",
			"Carson",
			"Carter",
			"Cas",
			"Casimiro",
			"Casper",
			"Cassius",
			"Caswell",
			"Catherine",
			"Cato",
			"Cecil",
			"Ceylon",
			"Chalmers",
			"Champ",
			"Charles",
			"Charlie",
			"Chas",
			"Chauncey",
			"Chesley",
			"Chester",
			"Chin",
			"Chris",
			"Christian",
			"Christopher",
			"Cicero",
			"Clair",
			"Clarence",
			"Clark",
			"Claus",
			"Clay",
			"Clayton",
			"Clem",
			"Clement",
			"Cleve",
			"Cleveland",
			"Clifford",
			"Clifton",
			"Clinton",
			"Clovis",
			"Clyde",
			"Collins",
			"Colonel",
			"Columbus",
			"Commodore",
			"Conley",
			"Connie",
			"Conrad",
			"Cooper",
			"Cornelius",
			"Coy",
			"Crawford",
			"Creed",
			"Crockett",
			"Cullen",
			"Curtis",
			"Cyril",
			"Cyrus",
			"Daisy",
			"Dale",
			"Dallas",
			"Dalton",
			"Damon",
			"Dan",
			"Daniel",
			"Darrell",
			"Darwin",
			"Dave",
			"David",
			"Davis",
			"Dayton",
			"Deforest",
			"Delbert",
			"Delmer",
			"Dempsey",
			"Dennis",
			"Denton",
			"Denver",
			"Dewey",
			"Dewitt",
			"Dexter",
			"Dillard",
			"Dink",
			"Dixon",
			"Dock",
			"Doctor",
			"Dolph",
			"Dolphus",
			"Dominick",
			"Donaciano",
			"Donald",
			"Dorsey",
			"Douglas",
			"Dudley",
			"Duncan",
			"Kenneth",
			"King",
			"Kirby",
			"Kirk",
			"Knox",
			"Knute",
			"Quincy",
			"Talmage",
			"Tandy",
			"Taylor",
			"Terrence",
			"Thad",
			"Thaddeus",
			"Theo",
			"Theodore",
			"Theophile",
			"Theron",
			"Thomas",
			"Thornton",
			"Thos",
			"Thurlow",
			"Thurman",
			"Tillman",
			"Timothy",
			"Titus",
			"Tobe",
			"Tobias",
			"Tom",
			"Travis",
			"Troy",
			"Truman",
			"Turner",
			"Valentine",
			"Van",
			"Vance",
			"Vaughn",
			"Vern",
			"Verner",
			"Vernon",
			"Vester",
			"Vicente",
			"Victor",
			"Vincent",
			"Virgil",
			"Vivian",
			"Vollie",
			"Volney",
			"Wade",
			"Waldo",
			"Walker",
			"Walter",
			"Walton",
			"Ward",
			"Warner",
			"Warren",
			"Wash",
			"Washington",
			"Waverly",
			"Wayman",
			"Wayne",
			"Weaver",
			"Webb",
			"Webster",
			"Wellington",
			"Wendell",
			"Wenzel",
			"Wesley",
			"Wess",
			"West",
			"Weston",
			"Wheeler",
			"Whitney",
			"Wilbur",
			"Wilfred",
			"Wilhelm",
			"Willard",
			"William",
			"Williams",
			"Willian",
			"Willie",
			"Willis",
			"Wilmer",
			"Wilson",
			"Winfield",
			"Winfred",
			"Winston",
			"Wm",
			"Wong",
			"Woodson",
			"Worley",
			"Worth",
			"Wright",
			"Zack",
			"Zeb",
			"Zeno",
         ],         
         "DWARF_FEMALE_NAMES":[
			"Calista",
			"Calliope",
			"Camdyn",
			"Camila",
			"Campbell",
			"Candice",
			"Capri",
			"Carly",
			"Carmella",
			"Carmen",
			"Caroline",
			"Carrington",
			"Carter",
			"Casey",
			"Cassandra",
			"Cassidy",
			"Cataleya",
			"Catera",
			"Cecilia",
			"Celeste",
			"Celia",
			"Celine",
			"Chandler",
			"Chandra",
			"Chanel",
			"Channing",
			"Chante",
			"Charisma",
			"Charity",
			"Charlene",
			"Charlie",
			"Charlize",
			"Charlotte",
			"Chase",
			"Chasity",
			"Chastelyn",
			"Chastity",
			"Chava",
			"Chaya",
			"Chelsea",
			"Cherish",
			"Cherokee",
			"Chesney",
			"Chevelle",
			"Cheyenne",
			"Chloe",
			"Christiana",
			"Christina",
			"Cindy",
			"Citlali",
			"Claire",
			"Clarissa",
			"Clementine",
			"Clover",
			"Colette",
			"Collins",
			"Constance",
			"Cora",
			"Cordelia",
			"Courtney",
			"Cydney",
			"Cynthia",
			"Daisy",
			"Dakota",
			"Daleyza",
			"Damaris",
			"Danica",
			"Daniela",
			"Daphne",
			"Darby",
			"Darla",
			"Darlene",
			"Dasani",
			"Dasha",
			"Dayanara",
			"Deandra",
			"Deborah",
			"Deirdre",
			"Deja",
			"Delaney",
			"Delilah",
			"Demetria",
			"Demi",
			"Denise",
			"Denver",
			"Desiree",
			"Destiny",
			"Devorah",
			"Diamond",
			"Diana",
			"Divya",
			"Dixie",
			"Diya",
			"Dolores",
			"Dominique",
			"Dorothy",
			"Dynasty",
			"Kaia",
			"Kailyn",
			"Kaitlyn",
			"Kamiyah",
			"Kamryn",
			"Karina",
			"Karis",
			"Karma",
			"Karsyn",
			"Kate",
			"Katherine",
			"Kathleen",
			"Kathy",
			"Katia",
			"Katrina",
			"Kavya",
			"Kayden",
			"Kaydence",
			"Keegan",
			"Kelsey",
			"Kendall",
			"Kendra",
			"Kennedy",
			"Kensington",
			"Kenzie",
			"Kerrigan",
			"Khadija",
			"Kimani",
			"Kimberly",
			"Kimora",
			"Kinley",
			"Kinsley",
			"Quinn",
			"Tabitha",
			"Tahiry",
			"Talia",
			"Tamara",
			"Tanisha",
			"Tanvi",
			"Taraji",
			"Taryn",
			"Tatiana",
			"Tatum",
			"Tatyana",
			"Taylor",
			"Teagan",
			"Tehya",
			"Temperance",
			"Teresa",
			"Tesla",
			"Thalia",
			"Thea",
			"Theresa",
			"Tiara",
			"Tinsley",
			"Toby",
			"Tori",
			"Treasure",
			"Trinity",
			"Trisha",
			"Tristan",
			"Valencia",
			"Valentina",
			"Valeria",
			"Vanessa",
			"Veda",
			"Vera",
			"Verania",
			"Veronica",
			"Vicky",
			"Victoria",
			"Vienna",
			"Viola",
			"Violet",
			"Virginia",
			"Viridiana",
			"Vivian",
			"Waverly",
			"Wendy",
			"Whitley",
			"Whitney",
			"Wilhelmina",
			"William",
			"Willow",
			"Winifred",
			"Winnie",
			"Winter",
			"Wren",
			"Ximena",
			"Xiomara",
			"Xochitl",
			"Zahara",
			"Zaida",
			"Zainab",
			"Zakiyah",
			"Zaniyah",
			"Zara",
			"Zelda",
			"Zhane",
			"Zharia",
			"Ziva",
			"Zoey",
			"Zuleyka",
         ],         
         "ELF_MALE_NAMES":[
			"Aaron",
			"Abe",
			"Abel",
			"Abner",
			"Abraham",
			"Abram",
			"Adam",
			"Addison",
			"Adelard",
			"Adelbert",
			"Adolph",
			"Adrian",
			"Albert",
			"Albin",
			"Alcide",
			"Alec",
			"Alexander",
			"Alfred",
			"Allen",
			"Allison",
			"Almon",
			"Alonzo",
			"Alton",
			"Alva",
			"Alvin",
			"Alvis",
			"Ambrose",
			"Ammon",
			"Amos",
			"Ananias",
			"Ancel",
			"Andrew",
			"Andy",
			"Angelo",
			"Angus",
			"Anson",
			"Anthony",
			"Anton",
			"Archer",
			"Archibald",
			"Archie",
			"Armand",
			"Arnold",
			"Arthur",
			"Artie",
			"Arvid",
			"Asbury",
			"Ashby",
			"Ashley",
			"Ashton",
			"Atlas",
			"Aubrey",
			"August",
			"Austin",
			"Auther",
			"Avery",
			"Axel",
			"Earl",
			"Eben",
			"Ebenezer",
			"Eddie",
			"Edgar",
			"Edith",
			"Edmund",
			"Edward",
			"Edwin",
			"Egbert",
			"Eldridge",
			"Elihu",
			"Elijah",
			"Elisha",
			"Elizabeth",
			"Ellis",
			"Ellsworth",
			"Elmer",
			"Elmo",
			"Elwood",
			"Emanuel",
			"Emerson",
			"Emery",
			"Emil",
			"Emma",
			"Emmett",
			"Enoch",
			"Enos",
			"Enrique",
			"Ephraim",
			"Epifanio",
			"Erastus",
			"Eric",
			"Ernest",
			"Ethan",
			"Ethel",
			"Eugene",
			"Eustace",
			"Evans",
			"Everett",
			"Ezekiel",
			"Ezra",
			"Ignacio",
			"Ike",
			"Ira",
			"Irving",
			"Isaac",
			"Isadore",
			"Isham",
			"Isiah",
			"Isario",
			"Israel",
			"Ivan",
			"Ivy",
			"Lafayette",
			"Lamar",
			"Lambert",
			"Landon",
			"Larkin",
			"Lars",
			"Lawrence",
			"Lawson",
			"Leander",
			"Leland",
			"Lem",
			"Lemuel",
			"Leo",
			"Leon",
			"Leonard",
			"Leopold",
			"Leroy",
			"Leslie",
			"Lester",
			"Levi",
			"Lige",
			"Lincoln",
			"Lindsey",
			"Linwood",
			"Lionel",
			"Llewellyn",
			"Lloyd",
			"Logan",
			"Lonzo",
			"Loren",
			"Louis",
			"Lucius",
			"Ludwig",
			"Luke",
			"Luther",
			"Lyle",
			"Lyman",
			"Oakley",
			"Octave",
			"Odell",
			"Ollie",
			"Orange",
			"Orlando",
			"Orson",
			"Orville",
			"Oscar",
			"Oswald",
			"Otho",
			"Otis",
			"Owen",
			"Sam",
			"Samuel",
			"Sanders",
			"Sandy",
			"Sanford",
			"Santiago",
			"Sarah",
			"Scott",
			"Seth",
			"Seymour",
			"Shedrick",
			"Shelby",
			"Shelton",
			"Sherman",
			"Shirley",
			"Sid",
			"Sidney",
			"Silas",
			"Simon",
			"Simpson",
			"Smith",
			"Sol",
			"Solomon",
			"Solon",
			"Son",
			"Spencer",
			"Spurgeon",
			"Squire",
			"Stanley",
			"Stephen",
			"Sterling",
			"Steve",
			"Stewart",
			"Sumner",
			"Sylvanus",
			"Sylvester",
			"Ulysses",
			"Unknown",
			"Urban",
         ],         
         "ELF_FEMALE_NAMES":[
			"Abby",
			"Abigail",
			"Ada",
			"Adalynn",
			"Addison",
			"Adelaide",
			"Adele",
			"Aditi",
			"Adriana",
			"Agnes",
			"Ainsley",
			"Aisha",
			"Akira",
			"Alanis",
			"Alba",
			"Alejandra",
			"Alexa",
			"Alisha",
			"Allison",
			"Alma",
			"Alondra",
			"Alyssa",
			"Amanda",
			"Amber",
			"America",
			"Amina",
			"Anahi",
			"Ananya",
			"Anastasia",
			"Andi",
			"Andrea",
			"Angelina",
			"Angie",
			"Anika",
			"Anna",
			"Annabelle",
			"Annabeth",
			"Annalee",
			"Annalise",
			"Annamarie",
			"Antonia",
			"April",
			"Arabella",
			"Araceli",
			"Arantza",
			"Aranza",
			"Aria",
			"Ariadne",
			"Ariana",
			"Ariel",
			"Armani",
			"Ashanti",
			"Ashley",
			"Ashlyn",
			"Ashtyn",
			"Asia",
			"Aspen",
			"Athena",
			"Aubrey",
			"Aubrianna",
			"Audrey",
			"August",
			"Aurora",
			"Austyn",
			"Autumn",
			"Ava",
			"Avery",
			"Aya",
			"Azalea",
			"Azaria",
			"Eden",
			"Edith",
			"Egypt",
			"Eleanor",
			"Eliana",
			"Elizabeth",
			"Ella",
			"Ellery",
			"Elliot",
			"Emerald",
			"Emerson",
			"Emery",
			"Emily",
			"Emma",
			"Emmalyn",
			"Erica",
			"Esme",
			"Esmeralda",
			"Esperanza",
			"Essence",
			"Estefania",
			"Estelle",
			"Esther",
			"Estrella",
			"Eunice",
			"Evangeline",
			"Evelyn",
			"Everly",
			"Evolet",
			"Imogen",
			"Ingrid",
			"Ireland",
			"Iris",
			"Isabella",
			"Isis",
			"Itzel",
			"Ivanna",
			"Landry",
			"Larissa",
			"Laura",
			"Lauren",
			"Leah",
			"Leighton",
			"Lennon",
			"Lennox",
			"Lenora",
			"Leslie",
			"Lexi",
			"Libby",
			"Liberty",
			"Lilith",
			"Lillian",
			"Lily",
			"Lincoln",
			"Linda",
			"Lindsey",
			"Litzy",
			"Livia",
			"Lizbeth",
			"Lizeth",
			"Logan",
			"London",
			"Lorelei",
			"Loretta",
			"Luciana",
			"Lucinda",
			"Lucy",
			"Luna",
			"Lydia",
			"Lyric",
			"Oakley",
			"Olivia",
			"Opal",
			"Ophelia",
			"Saanvi",
			"Sabrina",
			"Sadie",
			"Sage",
			"Salma",
			"Samantha",
			"Samiyah",
			"Sandra",
			"Sandy",
			"Sapphire",
			"Sarah",
			"Sarahi",
			"Sasha",
			"Savannah",
			"Saylor",
			"Scarlett",
			"Scout",
			"Selah",
			"Selena",
			"Seraphina",
			"Serena",
			"Serenity",
			"Shannon",
			"Sharon",
			"Shea",
			"Shelby",
			"Sherlyn",
			"Shiloh",
			"Shirley",
			"Shreya",
			"Shyanne",
			"Sienna",
			"Simone",
			"Skye",
			"Skyla",
			"Skylar",
			"Skylynn",
			"Soleil",
			"Sophia",
			"Spencer",
			"Stacy",
			"Stella",
			"Stephanie",
			"Stevie",
			"Summer",
			"Susan",
			"Sydney",
			"Sylvia",
			"Symphony",
			"Yamilet",
			"Yamileth",
			"Yaretzi",
			"Yasmin",
			"Yesenia",
			"Yoselin",
			"Yvette",
		]
		}
      "en_IN":{
  "DWARF_FEMALE_NAMES":[ "Cahana", "Caitali", "Caitri", "Cakori", "Cakrakara", "Cakramardika", "Cakranemi", "Cakresvari", "Caksani", "Caksurvardhanika", "Cameli", "Canalaksmi", "Canda", "Candakirana", "Candana", "Carsani", "Carubala", "Carunetra", "Carusila", "Carvangi", "Caturika", "Cauvery", "Celana", "Cesta", "Cetaki", "Cetana", "Chaaya", "Chahna", "Chairavali", "Chaitali", "Chaitaly", "Chaitra", "Chakori", "Chakrika", "Chalama", "Chaman", "Chameli", "Champa", "Champakmala", "Chanchal", "Chanchala", "Chanchari", "Chanda", "Chadna", "Chahana", "Chahat", "Chaitanya", "Chaitali", "Chakori", "Chameli", "Champa", "Champabati", "Champakali", "Champakavathi", "Champamalini", "Champika", "Chanasya", "Chanchala", "Chandalini", "Chandana", "Chandani", "Chandanika", "Chandika", "Chandni", "Chandrabali", "Chandrabhaga", "Chandrabindu", "Chandraja", "Chandrajyoti", "Chandrakala", "Chandrakin", "Chandraleksha", "Chandrani", "Chandramathi", "Chandramukhi", "Chandraprabha", "Chandratara", "Chandravathi", "Chandrima", "Chandrika", "Changuna", "Chapala", "Charita", "Charulata", "Charumati", "Charusila", "Charuprabha", "Charusheela", "Charvi", "Charvitha", "Chatura", "Charitra", "Chayadevi", "Chaytanya", "Chhabi", "Chhaya", "Chayana", "Chellam", "Chetana", "Chimayi", "Chintan, Chintana, Chintanika", "Chira", "Chiti", "Chitkala", "Chitra", "Chitralekha", "Chitrali", "Chitramala", "Chitramaya", "Chitrangada", "Chitrani", "Chitrarathi", "Chitrarekha", "Chitrita", "Chitrvati", "Chumban", "Chukki", "Chunni", "Cinta", "Citti", "Citra", "Citrai", "Citrajyoti", "Citralata", "Citralekha", "Citrali", "Citrarati", "Citrasri", "Citrini", "Cudabhiksuni", "Cudaka", "Cudaka", "Cumba", "Cunni", "Dadhija", "Dadhinadi", "Dahanapriya", "Daityasena", "Daksha", "Daksakanya", "Dakshakanya", "Dakshata", "Dakshayani", "Dakshina", "Dalaja", "Damini", "Damayanti", "Danandada", "Danna", "Danti", "Darpana", "Darpanika", "Darshana", "Darshini", "Darsanojjvala", "Dattadevi", "Datti", "Daya", "Dayamayee", "Dayanita", "Dayita", "Debanshi", "Deeba", "Deepa", "Deepabali", "Deepakala", "Deepali", "Deepana", "Deepanwita", "Deepashikha", "Deepamala", "Deepanwita", "Deepaprabha", "Deepika, Dipika", "Deepitha", "Deepta", "Deepti", "Deeptikana", "Deeptimoyee", "Dehini", "Desiha", "Deshna", "Devahuti", "Devak", "Devakanya", "Devaki", "Devalatha", "Devalekha", "Devamati", "Devamayi", "Devangana", "Devapratima", "Devarati", "Devasmitha", "Devasree", "Devavacana", "Devaviti", "Devayani", "Devika", "Deviki", "Devina", "Devisi", "Devya", "Devyani", "Dhamani", "Dhanalakshmi", "Dhanapriya", "Dhanashri", "Dhanishta", "Dhanvi", "Dhanya", "Dhara", "Dharani", "Dharitri", "Dharmadravi", "Dhatri", "Dhenu", "Dhenuka", "Dhenumati", "Dhisana", "Dhitha", "Dhithi", "Dhriti", "Dhruti", "Dhruvika", "Dhuthi", "Diksha", "Dilber", "Dilshad", "Dipali", "Dipti", "Disha", "Dishita", "Diti", "Divena", "Divija", "Divya", "Divyana", "Divyanshi", "Dhanusha", "Dharshini", "Dhruvika", "Doyel", "Draupadi", "Dridha", "Drishya", "Dristi", "Drsika", "Druhi", "Druthi", "Dulari", "Durga", "Durva, Durba", "Dvaraka", "Dwipavati", "Dyotani", "Dyudhuni", "Dyuksa", "Dyumayi", "Dyumna", "Dyumnahuti", "Dyuvadhu", "Kaandhal", "Kaberi", "Kabutari", "Kadali", "Kadamba", "Kadambari", "Kadambini", "Kadru", "Kadhapriya", "Kadhiroli", "Kahala", "Kahini", "Kaikasi", "Kaikeyi", "Kailesvari", "Kairavi", "Kairavini", "Kaishori", "Kajal", "Kajjali", "Kajol", "Kajri", "Kakali", "Kakalika", "Kakasya", "Kakati", "Kaki", "Kakoli", "Kaksi", "Kakubha", "Kakuda", "Kala", "Kalaimagal", "Kalabjari", "Kalaka", "Kalakarni", "Kalakanya", "Kalakarni", "Kalamani", "Kalanidhi", "Kalandhika", "Kalapini", "Kalpini", "Kalavathi", "Kali", "Kalika", "Kalindi", "Kallol", "Kalpana", "Kalpita", "Kalpitha", "Kalya", "Kalyani", "Kamadha", "Kamakshi", "Kamakya", "Kamala", "Kamalakshi", "Kamali", "Kamalika", "Kamalini", "Kamalkali", "Kamana", "Kamayaka", "Kamika", "Kamini", "Kamitha", "Kampana", "Kamra", "Kamya", "Kana", "Kanak, Kanaka", "Kanakabati", "Kanakambara", "Kanakamudra", "Kanakasundari", "Kanakavathi", "Kanaklata", "Kanakpriya", "Kanakvi", "Kanam", "Kanan", "Kananbala", "Kanchan", "Kanchana", "Kanchi", "Kandhara", "Kangana", "Kani", "Kanici", "Kanika", "Kanjari", "Kangana", "Kanika", "Kanimoli", "Kanitha", "Kanjari", "Kankana", "Kanmani", "Kanta", "Kanti", "Kanttadhara", "Kanya", "Kanyana", "Kapardika", "Kapardini", "Kapila", "Kapalini", "Kapardini", "Kapotakshi", "Karabi", "Karburi", "Karika", "Karishma", "Karmistha", "Karnika", "Karuna", "Karunamayi", "Karunya", "Kashi", "Kashmira", "Kasni", "Kasturi", "Kasvi", "Katyayani", "Kaumudi", "Kaushalya, Kausalya", "Kaushika", "Kavana", "Kaveri", "Kavika", "Kavini", "Kavita", "Kavya", "Kayalvili", "Keemaya", "Keertana", "Keerthana", "Keerthi", "Kenga", "Kenisha", "Kerani", "Kesar", "Kesari", "Keshori, Ketaki", "Ketki", "Keva", "Keya", "Keyuri", "Kesari", "Keshi", "Keshika", "Ketaki", "Ketana", "Keya", "Khusi", "Khushboo", "Khyath", "Khyati", "Kimatra", "Kilimoli", "Kimaya", "Kinjal", "Kiran", "Kiranmala", "Kirtana", "Kirti", "Kirtmalini", "Kiruba", "Kishmish", "Kishori", "Kishori", "Kiya", "Kodhai", "Kokila", "Komal", "Komala", "Konkana", "Kosin", "Koyel", "Krandasi", "Kranti", "Kripa", "Krishnaa", "Krishnaveni", "Krithi", "Krittika", "Krishnakali", "Kriya", "Krishi", "Krishna", "Krishnakali", "Kriti", "Krittika", "Krsangi", "Krupa", "Kruti", "Kruthika", "Krithya", "Ksema", "Kshama", "Kshamya", "Kshanaprabha", "Kshanika", "Kshema", "Kshemya", "Kshipa", "Kshipra", "Kshipva", "Kshiraja", "Kshirin", "Kshirja", "Kshiti", "Kshitija", "Kuhuk", "Kuja", "Kuladevi", "Kulavardhini", "Kulesvari", "Kumari", "Kumkum", "Kumud", "Kumuda", "Kumudini", "Kunda", "Kundan", "Kundanika", "Kundarika", "Kundavasini", "Kundini", "Kunja", "Kunjal", "Kunjalata", "Kunjana", "Kunshi", "Kuntal", "Kuntala", "Kunti", "Kurangi", "Kushala", "Kusmandini", "Kusum", "Kusuma", "Kusumanjali", "Kusumalata", "Kusumavati", "Kusumita", "Kusumlata", "Kuvam", "Kuvira", "Kumari", "Kumkum", "Kumud", "Kumudini", "Kundanika", "Kunjana", "Kunjalata", "Kunda", "Kundan", "Kundini", "Kuntal", "Kuntala", "Kunti", "Kurangaksi", "Kurangi", "Kurinji", "Kusadhara", "Kusum", "Kusmandini", "Kusumanjali", "Kusumita", "Kuthodari", "Kusumavati", "Kusumlata", "Kuvalai", "Kuyil", "Kuyilsai", "Qadira", "Qanna", "Qasam", "Qiyara", "Quarrtulain", "Quasar", "Quentin", "Quilla", "Quirina", "Quish", "Quincy", "Qumla", "Quorra", "Qurbani", "Qush", "Taarini", "Taanu", "Taanusiya", "Tabassum", "Tadaka", "Taditprabha", "Talakaksi", "Talakhya", "Talakhya", "Talikha", "Talli", "Talli", "Taluni", "Tama", "Tamaharini", "Tamali", "Tamalika", "Tamanna", "Tamarai", "Tamasa", "Tamasi", "Tambura", "Tami", "Tanaya", "Tannishtha", "Tanseem", "Tanika", "Tanima", "Tanmaya", "Tanmayi", "Tannishtha", "Tanu", "Tannu", "Tanubhava", "Tanuja", "Tanuka", "Tanushri", "Tanvi", "Tanya", "Tanyasri", "Tapani", "Tapasi", "Tapati", "Tapti", "Tara", "Taraka", "Tarakini", "Tarakeshwari", "Tarala", "Tarana", "Tarangini", "Tarani", "Tarannum", "Tarika", "Tarini", "Tarjani", "Taru", "Tarulata", "Taruni", "Tarunika", "Tarunima", "Tanseem", "Tatini", "Teertha", "Teesta", "Tehzeeb", "Teja", "Tejal", "Tejashree", "Tejaswini", "Tejaswi", "Tejini", "Thamarai", "ThamilSelvi", "Tharaa", "ThenMoli", "Thenral", "Thogai", "Thulasi", "Thumri", "Tilaka", "Tilottama", "Timila", "Titiksha", "Toral", "Tosani", "Toshika", "Toya", "Trariti", "Trayi", "Treya", "Tribhuvaneshwari", "Tridhara", "Triguna", "Triguni", "Trikaya", "Trilochana", "Trinayani", "Trinetra", "Triparna", "Tripta", "Tripti", "Tripurasundari", "Tripuri", "Trisha", "Trishala", "Trishna", "Triveni", "Triya", "Triyama", "Trotaki", "Trpti", "Trsa", "Trtiya", "Truti", "Tudi", "Tuhina", "Tuja", "Tulasarini", "Tulasi", "Tulika", "Tunga", "Tungabhadra", "Tungavena", "Tungi", "Turi", "Turya", "Tusita", "Tusti", "Tusharkana", "Tuviksatra", "Tvarita", "Tvarika", "Tvesa", "Tvisha", "Tvisi", "Tvisi", "Vaagai", "Vaanadhi", "Vaanika", "Vaasanti", "Vabna", "Vaca", "Vacya", "Vadrmati", "Vagdevi", "Vagisvari", "Vahini", "Vahnijaya", "Vahnipriya", "Vaidagdhi", "Vaidehi", "Vaijanti", "Vaijayanti", "Vaijayantika", "Vaijayantimala", "Vaishali", "Vaishavi, Vaishnodevi", "Vaji", "Vajra", "Vajrasri", "Vaksi", "Vakti", "Vallari", "Valli", "Vama", "Vamaksi", "Vanadurga", "Vanaja", "Vanajaksi", "Vanalakshmi", "Vanalika", "Vanamala", "Vanani", "Vanaspati", "Vanathi", "Vanca", "Vandana", "Vandya", "Vanhi", "Vanhishikha", "Vani", "Vanita", "Vanshika", "Varada", "Varana", "Varangi", "Varasya", "Varda", "Vari", "Varja", "Varnika", "Varsha", "Vartta", "Varuna", "Varuni", "Varya", "Vasanti", "Vasavi", "Vastr", "Vasudha", "Vasuki", "Vasumati", "Vasundhara", "Vasvi", "Vatansa", "Vatarupa", "Vatsa", "Vatsala", "Vatsala", "Vatsamitra", "Vayla", "Veda", "Vedana", "Vedasini", "Vedavathi", "Vedhasya", "Vedi", "Vedika", "Vedvalli", "Vedya", "Veena", "Veenapani", "Veer", "VeeraSundari", "Veka", "Vela", "Vena", "Vennela", "Venny", "Vera", "Vetravati", "Vibha", "Vibhavari", "Vibhrasti", "Vibhusa", "Vibhuti", "Vidhi", "Vidhu", "Vidula", "Vidusi", "Vidvesi", "Vidya", "Vidyadevi", "Vidyota", "Vidyul", "Vidyut", "Viha", "Vijara", "Vijaya", "Vijayalaksmi", "Vijeta", "Viji", "Vijnati", "Vijul", "Vikasini", "Vikhyati", "Vikranti", "Vikrta", "Viksa", "Vilasini", "Vilina", "Vimala", "Vina", "Vinamrata", "Venata", "Vinaya", "Vinuta", "Vindhya", "Vindhyavasini", "Vindu", "Vinita", "Vinisha", "Viniti", "Vineeta", "Vinoda, Vinodini", "Vinutha", "Vipanci", "Vipasa", "Vipula", "Viraja", "Virajini", "Virani", "Virata", "Virendri", "Virika", "Virupa", "Virva", "Virya", "Viryavati", "Vishakha", "Vishala", "Vishalakshi", "Vishaya", "Vishnumaya", "Vishnupriya", "Visoka", "Visruti", "Visuddhi", "Visva", "Visvaci", "Vita", "Viti", "Vittada", "Vitti", "Vivandisa", "Vivasvati", "Viveka", "Vivitsa", "Vrajabala", "Vrcaya", "Vrddha", "Vrinda", "Vritti", "Vurna", "Vyanjana", "Vyaghesvari", "Vyaghrasya", "Vyaghri", "Vyahrti", "Vyapti, Vyasti", "Vyatibha", "Vyeni", "Vyomaganga", "Vyomini", "Vyusti", "Wafiya", "Waheeda", "Wajeeha", "Wakeeta", "Wali", "Wamika", "Wamil", "Warda", "Wijdan", "Wimal", "Wisaal", "Wisah", "Writu", "Xahria", "Xailu", "Xantha", "Xami", "Xanthia", "Xaria", "Xeavi", "Xelia", "Xena", "Xirena", "Xiti", "Xolani", "Xyleena", "Xylia", "Zaafira", "Zahira", "Zahra", "Zaina", "Zakiyaa", "Zana", "Zannat", "Zara", "Zarine", "Zarna", "Zeena", "Zeenat", "Zerelda", "Ziana", "Ziya", "Zoha", "Zora", "Zoya", "Zuha", "Zulema", "Zuleika", "Zuleyka" ],
  "DWARF_MALE_NAMES":[ "Cachari", "Caha", "Caitanya", "Caitra", "Caitraratha", "Cakrapalita", "Cakrasena", "Cakrin", "Cakroddhata", "Caksisvara", "Cekitana", "Chaanakya", "Chaaruchandra", "Chaarudatt", "Chaaruhaas", "Chaga", "Chahel", "Chaitan", "Chaitanya", "Chakor", "Chakradev", "Chakradhar", "Chakrapani", "Chakshu", "Chaman", "Chamanlal", "Champak", "Chanakya", "Chanchal", "Chandak", "Chandaka", "Chandan", "Chandrabhan", "Chandrachur", "Chandrakanta", "Chandrakiran", "Chandrakirthi", "Chandrakishore", "Chandrakumar", "Chandramohan", "Chandran", "Chandranath", "Chandraprakash", "Chandraraj", "Chandrashekar", "Chandratha", "Chandrodaya", "Charan", "Charu", "Charudatta", "Charuvardhana", "Charuvindha", "Chaturbhuj", "Chayana", "Chayanatha", "Chatrapati", "Cheliyan", "Chellamani", "Chellamuthu", "Chellapan", "Chemmal", "Chetan", "Chetana", "Chevatkodiyon", "Chhandak", "Chidambaram", "Chidananda", "Chiman", "Chinmay", "Chinmayananda", "Chinnadurai", "Chintan", "Chinthanaichelvan", "Chintya", "Chirag", "Chiranjeev", "Chirantan", "Chirayu", "Chithayu", "Chitrabhanu", "Chitragupta", "Chitral", "Chitrarath", "Chitrasen", "Chitresh", "Chitta", "Chirtrang", "Chittaranjan", "Chittesh", "Cholan", "Chudamani", "Chudamani", "Cidananda", "Cidakasa", "Cidambara", "Ciddhatu", "Citta", "Ciman", "Cinmaya", "Cintan", "Cittin", "Cole", "Cunanda", "Cuncu", "Cunda", "Cunni", "Cupka", "Cyavana", "Cyril", "Daamodar", "Daaruk", "Daarun", "Dadhivahana", "Dahana", "Daha", "Daitya", "Daivya", "Daiwik", "Daksha", "Daksapati", "Dakshesh", "Dakshi", "Dakshina", "Dala", "Dalajita", "Dalamodaka", "Dalbha", "Dalapathi", "Dalbhya", "Damacandra", "Daman", "Damaya", "Damian", "Damya", "Damodar", "Damin", "Dandapati", "Dandak", "Dandapaani", "Daniel", "Danish", "Danta", "Danu", "Danuj", "Danvir", "Darpad", "Darpan", "Darsh", "Darshan", "Dasharath", "Dasharathi", "Dasmaya", "Datta", "Dattatreya", "Dattra", "Daya", "Dayada", "Dayakar", "Dayakara", "Dayanidhi", "Dayasagara", "Dayashankar", "Dyavira", "Debashis", "Debashish", "Deenabandhu", "Deep", "Deepak", "Deepan", "Deepankar", "Deependu", "Deepesh", "Deepinder", "Deepit", "Deeptanshu", "Deeptendu", "Deeptiman", "Deeptimoy", "Dehabhuj", "Denise", "Desaraj", "Dev", "Deva", "Devabrata", "Devachandra", "Devadas", "Devadarshan", "Devadatta", "Devadhipa", "Devadyumna", "Devaj", "Devajyoti", "Devak", "Devakantha", "Devakumara", "Devamadana", "Devamidha", "Devamidhusa", "Devamisra", "Devamitra", "Devan", "Devanand", "Devanna", "Devang", "Devansh", "Devaprabha", "Devapriya", "Devaraj", "Devaranya", "Devarha", "Devarpana", "Devarsabha", "Devarya", "Devasaka", "Devasarasa", "Devasilpa", "Devasru", "Devasruta", "Devasura", "Devendra", "Devdutta", "Dev Kumar", "Devnarayan", "Devnath", "Devesh", "Deveshwar", "Devin", "Deviprasad", "Devisa", "Devya", "Dhairya", "Dhairyash", "Dhaman", "Dhanajit", "Dhananjay", "Dhanesh", "Dhanraj", "Dhanin", "Dhansukh", "Dhanvant", "Dhanvin", "Dharanidhar", "Dharendra", "Dharmachandra", "Dharmadas", "Dharmadeva", "Dharmaditya", "Dharmanand", "Dharmendra", "Dharmendu", "Dharmpal", "Dharmveer", "Dhavak", "Dhavalachandra", "Dhawal", "Dheeman", "Dheemant", "Dheer", "Dheerendra", "Dheivamani", "Dheeran", "Dhevan", "Dhevaneyan", "Dhikshit", "Dhimant", "Dhinakar", "Dhinanta", "Dhipin", "Dhiraj", "Dhiran", "Dhritiman", "Dhrsti", "Dhrti", "Dhruv", "Dhruvaka", "Dhruvi", "Dhwani", "Dhvanya", "Dhyana", "Dhyanesh", "Diksin", "Dilip", "Dilawar", "Dinanath", "Dinapati", "Dinar", "Dindayal", "Dinesh", "Dipen", "Dipta", "Dishen", "Disnu", "Divakar", "Divyanga", "Divyendu", "Drauni", "Dhrava", "Dhridha", "Dravid", "Drupad", "Dulal", "DuraiMurugan", "Dushyanta", "Dvipendra", "Dwarakaa", "Dwaraka-daas", "Dwaaraka-nath", "Dwaipayan", "Dwij", "Dwijain", "Dwijaraj", "Dwijendra", "Dwijesh", "Dylan", "Dyota", "Dyumani", "Dyumnika", "Dyunisa", "Dyupati", "Dyuratna", "Dyutana", "Dyuti", "Dyutikar", "Dyutikara", "Dyutit", "Ka", "Kaaliya", "Kaamil", "Kaanan", "Kaarikaa", "Kaartikeya", "Kaashinaath", "Kabandha", "Kabandhin", "Kabilabarhisa", "Kabir", "Kaca", "Kacangala", "Kacesvara", "Kacima", "Kadamba", "Kaditula", "Kagni", "Kahali", "Kahola", "Kalapriya", "Kailas", "Kailashchandra", "Kailashnath", "Kairava", "Kalabhasin", "Kalaguru", "Kalanjaya", "Kalap", "Kalapin", "Kalapriya", "Kalash", "Kalayogi", "Kalicharan", "Kalidas", "Kalimohan", "Kalinga", "Kalipada", "Kaliranjan", "Kalith", "Kalki", "Kallola", "Kalpa", "Kalpanath", "Kalya", "Kalyan", "Kamal", "Kamalakar", "Kamalesh", "Kamalnayan", "Kamalapathi", "Kaman", "Kamat", "Kamik", "Kamod", "Kamraj", "Kamaraja", "Kamran", "Kamukh", "Kamya", "Kanad", "Kanan", "Kanak", "Kanal", "Kanchan", "Kandan", "Kandarpa", "Kandavel", "Kanhaiya", "Kanhaiyalal", "Kanik", "Kaninak", "Kanish", "Kanishka", "Kanishta", "Kanjam", "Kantimoy", "Kantilal", "Kanu", "Kanvar", "Kanwal", "Kanwaljeet", "Kanwalkishore", "Kapil", "Kapish", "Karan", "Kareem", "Karmajit", "Karna", "Karnik", "Karsin", "Kartar", "Kartik", "Kartikeya", "Karun", "Karunakar", "Karunamay", "Karunashankar", "Karv", "Kashif", "Kashik", "Kashinath", "Kashiprasad", "Kashyap", "Kasin", "Kathith", "Katran", "Kaulin", "Kaunteya", "Kausar", "Kaushal", "Kaushik", "Kaustubh", "Kaustuv", "Kavan", "Kavi", "Kaviraj", "Kaustav", "Kedar", "Kedarnath", "Keshav", "Ketan", "Kevalkumar", "Kevalkishore", "Keyur", "Khadim", "Khajit", "Khalid", "Khalin", "Khazana", "Khemchand", "Khemprakash", "Khush", "Khushal", "Khyan", "Kinjat", "Kinshuk", "Kiran", "Kiranmay", "Kirik", "Kirin", "Kirit", "Kirtikumar", "Kishore", "Kishorekumar", "Koormadhi", "Kotijit", "Kovida, Kovidh, Kovid", "Krasnin", "Kriday", "Kripal", "Krishna", "Krishnachandra", "Krishnadeva", "Krishnakanta", "Krishnakumar", "Krishnala", "Krishnamurthy", "Krishnamurari", "Krishanu", "Krishnaroop", "Krishnendu", "Krteyu", "Krtiman", "Krtik", "Krtin", "Ksara", "Ksaragna", "Kshaunish", "Ksitig", "Ksitinath", "Kuber", "Kuberchand", "Kulaj", "Kulbhushan", "Kuldeep", "Kularanjan", "Kulik", "Kumar", "Kunal", "Kundan", "Kundanlal", "Kundir", "Kunja", "Kunjabihari", "Kunran", "Kunsh", "Kush", "Kushal", "Kusumakar", "Kutraalan", "Kushanu", "Kushik", "Kusumesh", "Kutilagesa", "Kutimukha", "Kuval", "Kuvala", "Kuvalaya", "Kuvam", "Kuvar", "Kuvara", "Kuvalayesa", "Kvanh", "Kvana", "Qadir", "Qaisar", "Qasim", "Qatadah", "Qays", "Qayyam", "Quamar", "Quasim", "Qudamah", "Qutub", "Taarank", "Taha", "Tahir", "Taittiri", "Tahoma", "Taizeen", "Taj", "Tajdar", "Taksa", "Taksaka", "Takshak", "Taksheel", "Taladhvaja", "Talajangha", "Talaketu", "Talank", "Talat", "Talav", "Talib", "Talin", "Talish", "Talisa", "Tallaja", "Talleen", "Taluna", "Talura", "Tama", "Tamal", "Tamala", "Tamas", "Tamila", "Tamisraha", "Tamisvara", "Tamkinat", "Tamohara", "Tamonash", "Tamor", "Tamra", "Tana", "Tanak", "Tanav", "Tanay", "Tanish", "Tanmay", "Tanuj", "Tanveer", "Tanvir", "Tapan", "Tapas", "Tapasendra", "Tapasranjan", "Tapasvin", "Tapasya", "Tapes", "Tapija", "Tapisnu", "Tapodhika", "Tapomay", "Tarak", "Tarachand", "Tarakeshwar", "Taraknath", "Taraksh", "Taral", "Taran", "Taranga", "Taraprashad", "Tarik", "Tariq", "Tarit", "Tarpan", "Tarun", "Taruntapan", "Tathagata", "Tausiq", "Tatya", "Tautik", "Tavasya", "Tavish", "Tayin", "Teerth", "Teerthankar", "Tejas", "Tejeshwar", "Tejomay", "Thakur", "Thangabalu", "Thangadurai", "Thangam", "Thangamani", "Thangarajan", "Thangasami", "Thangavel", "Thavachelvan", "Thayanban", "Theeran", "Thenappan", "Thevan", "Thinakaran", "Thirugnanam", "Thirumal", "Thirumalai", "Thirumani", "Thiruvalluvar", "Thiruvoli", "Thooyavan", "Tilak", "Timir", "Timirbaran", "Tirtha", "Tirthankara", "Titir", "Toshan", "Trailokva", "Traman", "Trambak", "Trbhi", "Tribhuvan", "Tridib", "Trigun", "Trilochan", "Trilok", "Trilokesh", "Tripan", "Tripat", "Tripurari", "Trishanku", "Trishul", "Trivid", "Trivikram", "Tufan", "Tuhin", "Tuhinsurra", "Tuka", "Tukaram", "Tula", "Tulsidas", "Tunav", "Turanyu", "Turvi", "Tushar", "Tusharkanti", "Tusharsuvra", "Tusta", "Tusya", "Tuvijat", "Tuvistama", "Tuyam", "Tvaksas", "Tvastr", "Tvastadhara", "Tvesin", "Tvisampati", "Tyagin", "Tyagraja", "Vaachaspati", "Vacana", "Vaageesh", "Vabhravayani", "Vacasampati", "Vacaspati", "Vacasya", "Vachan", "Vacchacarya", "Vadabasuta", "Vadhryasva", "Vadin", "Vadiraj", "Vaduli", "Vagadhipa", "Vagadusta", "Vagara", "Vaghat", "Vagindra", "Vagisa", "Vagisvara", "Vagmin", "Vahati", "Vahin", "Vahnigarbha", "Vahnih", "Vaibhav", "Vaidat", "Vaidhava", "Vaidyanaath", "Vaijayi", "Vaijnath", "Vaikunth", "Vaistra", "Vajin", "Vajra", "Vajradhar", "Vajrapani", "Vajresh", "Vaj", "Vak", "Val", "Valavan", "Vallabh", "Vallabhendra", "Vallabhesvara", "Valmiki, Valmik", "Vamana", "Vamadeva", "Vana", "Vanadev", "Vanajit", "Vanayu", "Vanistha", "Vansaja", "Vardhaman", "Varadaraja", "Varatam", "Vardhana", "Varij", "Varin", "Varindra", "Variyas", "Varun", "Varutha", "Varya", "Vasant", "Vasin", "Vasistha", "Vasu", "Vasudev", "Vasudatta", "Vasul", "Vasya", "Vatsal", "Vatsa", "Vatsin", "Vatya", "Vayun", "Vea", "Ved", "Veda", "Vedmohan", "Vedanga", "Vedprakash", "Vedavrata", "Vedya", "Veer", "Vegin", "Vekata", "Veni", "Velan", "Vendan", "Vengai", "Venkataraman", "Venkatesha", "Venimadhav", "Venu", "Venugopala", "Vetrival", "Vibhas", "Vibhat", "Vibhi", "Vibhishan", "Vibhore", "Vibhraja", "Vibhu", "Vidanga", "Videsh", "Vidhi", "Vidip", "Vidit", "Vidu", "Vidur", "Vidvala", "Vidyadhar", "Vidyadhara", "Vidyasagar", "Vidyesa", "Vidyut", "Vighnesh, Vignesh", "Vihanga", "Vihaan", "Vijay", "Vijayanatha", "Vijendra, Vijanyendra", "Vikas", "Vikesh", "Vikram", "Vikramaditya", "Vikramajit", "Vikranta", "Vilas", "Vilasin", "Vilok", "Vilokan", "Vimahat", "Vimal", "Vimanyu", "Vinay", "Vinayak", "Vineet", "Vinesh", "Vinod", "Vipin", "Viplab", "Vipra", "Vipul", "Vir", "Virabhadra", "Viraj", "Viral", "Virendra", "Viresh", "Virupaksa", "Vishal", "Vishwambhar", "Vishesh", "Vishnu", "Vishram", "Vishwamitra", "Vishwanath", "Vishwesh", "Vismay", "Visvesvaraya", "Viswajit", "Viswas", "Vithala, Vitthal", "Vivekananda", "Vivek", "Vrajakishore", "Vrajesh", "Vrajamohan", "Vrajanadan", "Vratya", "Vrishin", "Vyasa", "Vyom", "Vyomaang", "Vyomakesh", "Vyomaratna", "Vyomari", "Vyomesa", "Vyomasad", "Vyomasura", "Vyomesh", "Vyomdev", "Vyusta", "Waahid", "Wahab", "Wadee", "Wafeeq", "Wajeeh", "Wajid", "Wajidali", "Wali", "Waliyudeen", "Waliyullah", "Waman", "Wasan", "Wamika", "Waseem", "Wiqar", "Wuar", "Wyconda", "Xavier", "Xankar", "Xavi", "Xana", "Xama", "Xena", "Xyla", "Xiti", "Xoti", "Xaria", "Zaafir", "Zaahid", "Zahin", "Zaid", "Zaiden", "Zeeshan", "Zahir", "Zakariya", "Zakir", "Zakiy", "Zamir", "Zarir", "Zev", "Zayd", "Ziya", "Ziyad", "Zikomo", "Zulfikar", "Zeehan", "Zevesh", "Zubeen", "Zankrut" ],
  "ELF_FEMALE_NAMES":[ "Aabha", "Aabharana", "Aadarshini", "Aadhaya", "Aadita", "Aadrika", "Aahaladita", "Aahana", "Aaheli", "Aahna", "Aaina", "Aakaanksha", "Aakaksha", "Aakriti", "Aalia", "Aaliya", "Aaloka", "Aamaal", "Aamani", "Aamrapali", "Aanadi", "Aanchal", "Aapti", "Aaradhya", "Aaratrika", "Aarti", "Aarini", "Aarna", "Aarohi", "Aarti", "Aarushi", "Aasha", "Aashalatha", "Aashi", "Aashinya", "Aashna", "Aashini", "Aashirya", "Aashita", "Aashiyana", "Aashritha", "Aashna", "Aastha", "Aathmika", "Aatmaja", "Aayushi", "Aalia", "Aranam", "Aashika", "Abha", "Abhati", "Abheri", "Abhibha", "Abhidha", "Abhidhya", "Abhigurti", "Abhijiti", "Abhijna", "Abhikhya", "Abhilasa", "Abhilasin", "Abhimukhi", "Abhiniti", "Abhipri", "Abhiprithi", "Abhipuspam", "Abhiraksa", "Abhirathi", "Abhirka", "Abhisri", "Abhisvara", "Abhithi", "Abhivibha", "Abhraganga", "Abhiramu", "Abhranti", "Abhu", "Abja", "Aboli", "Acchindra", "Acchupta", "Achala", "Acira", "Adarsha", "Addana", "Adevi", "Adhishree", "Adhrsya", "Adhya", "Adilaksmi", "Adishakti", "Aditi", "Aditri", "Adrika", "Adrisa", "Adrsyanti", "Adya", "Adwita", "Adwiteya", "Adhira", "Adhisa", "Aditha", "Adithi", "Adishree", "Aditi", "Adrija", "Adrika", "Advika", "Adya", "Adura", "Aesha", "Agaja", "Agnajita", "Agnayi", "Agneyi", "Agrata", "Agrayi", "Agrima", "Ahalya", "Ahana", "Ahi", "Ahilya", "Ahladitha", "Ahu", "Ahuti", "Aiksvaki", "Aingini", "Aksithi", "Aishani", "Aishwarya", "Ajani", "Ajanta", "Ajeeta", "Ajira", "Akalika", "Akalka", "Akanksha", "Akasadipa", "Akasi", "Akhila", "Akranti", "Akrti", "Aksasutra", "Aksavali", "Akshara", "Akshaya", "Akshita", "Aksiti", "Akuti", "Alaknanda", "Alisha", "Alaka, Alka", "Almas", "Aloka", "Alpana", "Amala, Amla", "Amani", "Amara", "Amari", "Amarta", "Ambalika", "Ambika", "Ambuja", "Amita", "Amithi", "Amiya", "Amodini", "Amogha", "Amrapali", "Amrita", "Amritkala", "Amrusha", "Anadya", "Anagha", "Anahita", "Anala", "Anamika", "Anamra", "Anandalakshmi", "Anandamayi", "Anandi", "Anandini", "Anantha, Anantya", "Ananya", "Anintika", "Anasuya", "Anathi", "Anavi", "Anchal", "Anchita", "Andika", "Angana", "Angarika", "Anhithi", "Aninditha", "Anisha", "Anita", "Anjali", "Anjalika", "Anjana", "Anju", "Anjushri, Anjushree", "Anindita", "Ankitha", "Annapurna", "Anokhi", "Anshula", "Antara", "Antini", "Anuga", "Anula", "Anulekha", "Anumati", "Anuniti", "Anupama", "Anuprabha", "Anuradha", "Anuragini", "Anurati", "Anushka", "Anusri", "Anurati", "Anunitha", "Anuva", "Anvita", "Anwesha", "Anya", "Apala", "Aparajita", "Aparna", "Apeksha", "Apsara", "Apti", "Apurva, Apoorva", "Aradhana", "Arati, Aaarti", "Archa", "Archan", "Archana", "Archita", "Arcis, Arcismati", "Ariktha", "Arohi", "Arpana", "Arpita", "Arshia", "Arundhati", "Aruna", "Arundhathi", "Aruni", "Arunima", "Arushi", "Arya", "Aryaka", "Asavari", "Aseema, Ashima", "Asgari", "Asha", "Ashis", "Ashna", "Ashoka", "Ashritha", "Ashwini", "Asita", "Aslesha", "Asmita", "Astha", "Asvika", "Atasi", "Atmadhika", "Atmaja", "Atreyi", "Auciti", "Avaapya", "Avajiti", "Avanati", "Avani", "Avanti", "Avantika", "Avasa", "Avathara", "Avinashi", "Avinashika", "Avishi", "Avisya", "Avanija", "Avni", "Avnita", "Ayanah", "Ayanna", "Ayati", "Ayeh", "Ayesha", "Ayodhika", "Ayomukhi", "Ayugu", "Ayurda", "Ayushi", "Ayushmati", "Eashita", "Ecchumati", "Eena", "Edha", "Edhitha", "Eelakili", "Eelampirai", "Eesha", "Egattala", "Ehimaya", "Eila", "Eiravathi", "Eka", "Ekabhakti", "Ekacandra", "Ekacarini", "Ekadhana", "Ekaja", "Ekajata", "Ekakini", "Ekamati", "Ekamukha", "Ekanansa", "Ekananga", "Ekanansa", "Ekangika", "Ekanta", "Ekantika", "Ekantin", "Ekaparnika", "Ekavali", "Ekaja", "Ekantha", "Ekanthika", "Ekata, Ektaa", "Ekaparana", "Ekavali", "Ekisha", "Ela", "Elampirai", "Elavarasi", "Elili", "Elokshi", "Emma", "Enakshi", "Eni", "Enipada", "Eraka", "Esa", "Esha", "Eshana", "Eshani", "Eshanika", "Eshanya", "Eshika", "Eshita", "Eswari, Eshwari", "Eta", "Etaha", "Ethaha, Etasha", "Eti", "Ezhil oviyaa", "Ibha", "Ibhi", "Iccha", "Icchavati", "Ida", "Idavida", "Idha", "Idhaya", "Idhika", "Idhitri", "Iha", "Ihina", "Ihitha", "Ijaya", "Iksenya", "Iksha", "Ikshana", "Ikshitha", "Ikshu", "Iksuda", "Iksula", "Iksulata", "Iksura", "Iksuvari", "Ila", "Ilabila", "Ilakkiya", "Ilakshi", "Ilampirai", "Ilanji", "Ilavalagi", "Ilavenil", "Ilisha", "Imani", "Ina", "Inaksi", "Inayat", "Inas", "Indira", "Indiya", "Indradhwaja Samabahudharini", "Indrakshi", "Indrani", "Indrasena", "Indratha", "Indravati", "Indrayani", "Indu", "Indukala", "Induleksh", "Induma", "Indumati", "Indumukhi", "Induja", "Indukala", "Induprabha", "Indumukhi", "Inika", "Iniya", "Inkurali", "Ipsa", "Ipsita", "Ira", "Iraja", "Iravati", "Iraivi", "Irijaya", "Irika", "Isa", "Isai", "Isana", "Isani", "Isanika", "Isha", "Ishana", "Ishani", "Ishanika", "Ishanya", "Ishi", "Ishika", "Ishita", "Ishrat", "Ishta", "Ishwari", "Ishwarya", "Ishya", "Isi", "Isika", "Isiri", "Isita", "Isvargita", "Isvarakanta", "Itara", "Itkila", "Ivy", "Iya", "Iyalisai", "Iyla", "Izna", "Laabha", "Laalamani", "Laasya", "Labangalata", "Laboni", "Labuki", "Ladhi", "Ladli", "Laghima", "Laghupuspa", "Laghuvi", "Lahari", "Lajita", "Lajja", "Lajjaka", "Lajjasila", "Lajjavanti", "Lajjawati", "Lajjita", "Lajwanti", "Lajwati", "Lakhi", "Lakini", "Laksaki", "Lakshana", "Laksha", "Lakshaki", "Lakshana", "Lakshita", "Lakshmi", "Lakshmigrha", "Lakshmishree", "Lalan", "Lalantika", "Lalana", "Lalasa", "Lalati", "Lalatika", "Lalima", "Lalita", "Lalitaka", "Lalitangi", "Lalitalocana", "Lalitangi", "Lalitha", "Lamba", "Lambakesaka", "Lambodari", "Langali", "Langhati", "Langapriya", "Lapita", "Laranya", "Larikha", "Lasiya", "Lata, Latha", "Latabha", "Latamani", "Latangi", "Latika", "Latikara", "Lavali", "Lavalika", "Lavalina", "Lavangi", "Lavanya", "Lavani", "Laysa", "Leela", "Leella", "Leelamayee", "Leelavati", "Leena", "Lekha", "Likhitha", "Likita", "Lily", "Lingammal", "Lipi", "Lipika", "Locana", "Logambal", "Loganayaki", "Lohita", "Lohitaksi", "Lohitarani", "Lohitayani", "Lohitya", "Lochan, Lochana", "Lohita", "Lola", "Lolasrita", "Lona", "Lookeshwari", "Lopa", "Lopamudra", "Lorena", "Loshitha", "Loukya", "Lucia", "Lumbika", "Lydia", "Odathi", "Odika", "Oditi", "Odoti", "Oghavati", "Oindrila", "Oja", "Ojal", "Ojasvi", "Ojasvini", "Ojaswini", "Ojaswi", "Ojeeta", "Olena", "Ojobala", "Olichudar", "Olikodi", "Olimani", "Oliyarasi", "Om", "Oma", "Omaja", "Omala", "Omana", "Omisha", "Omkara", "Omkareshwari", "Omkari", "Omvati", "Omya", "Onella", "Oni", "Oorja", "Oorvi", "Oparna", "Oppilaa", "Orpita", "Oshma", "Osadhi", "Ovi", "Oviya", "Sachi", "Saachi", "Saanchi", "Saanjh", "Saanvi", "Sabara", "Sabeena", "Sabhramati", "Sabrang", "Sabri", "Sabita", "Saccandrika", "Sachi", "Sachika", "Saci", "Sachita", "Sada", "Sadabhuja", "Sadaf", "Sadajyoti", "Sadakanta", "Sadasisa", "Sadgati", "Sadguna", "Sadhaka", "Sadhan", "Sadhana", "Sadhri", "Sadhvi", "Sadhika", "Sadiqua", "Sadhri", "Sadhya", "Saeeda", "Safia", "Sagari", "Sagarika", "Saguna", "Saha", "Sahana", "Sahasra", "Saheli", "Sahiba", "Sahila", "Sahima", "Sahira", "Sahitha", "Sahitra", "Sahuri", "Sai", "Saila", "Saili", "Saivi", "Sajala", "Sajili", "Sajni, Sajani", "Sakhi", "Sakina", "Sakshi", "Sakti", "Sakuni", "Salena", "Salila", "Saloni", "Salima", "Salma", "Sama", "Samangini", "Samani", "Samardhuka", "Samasti", "Samata", "Sambhu", "Sambhuddhi", "Sameena", "Samhita", "Samici", "Samiha", "Samidha", "Samika", "Samiksha", "Samira", "Samit", "Samita", "Samiya", "Sammathi", "Sampada", "Sampatti", "Sampriti", "Sampuja", "Sampusti", "Samrat", "Samrddhi", "Samrithi", "Samskara", "Samudrasri", "Samyama", "Sana", "Sananda", "Sanatani", "Sanchali", "Sanchaya", "Sanchita", "Sandhaya", "Sandhya", "Sandhyakusuma", "Sanemi", "Sangani", "Sanghamitra", "Sangir", "Sangita", "Sanika", "Sanithi", "Sanitra", "Saniya", "Sanjali", "Sanjana", "Sanjiti", "Sanjivani", "Sanjna", "Sanjogita", "Sanjukta", "Sanjula", "Sanjushree", "Sankalpa", "Sankari", "Sankha", "Sankhalika", "Sankhya", "Sanmati", "Sanman", "Sannidhi", "Sanoja", "Sanvali", "Sansa", "Sansiddhi", "Sansita", "Sanskriti", "Santa", "Santani", "Santawana", "Santayani", "Santiva", "Santosa", "Santusi", "Sanumati", "Sanvrtti", "Sanwari", "Sanyakta", "Sanyukta", "Saparna", "Sapna", "Sara", "Sarada", "Saradasri", "Saradi", "Saragha", "Sarakshi", "Sarala", "Sarama", "Sarangi", "Sarani", "Saranya", "Sarasi", "Saraswati", "Saravati", "Sarvanthi", "Sarayu", "Sarbani", "Sarika", "Sarit", "Sarita", "Sarjana", "Saroj", "Saroja", "Sarojini", "Sarupa", "Saruchi", "Saruprani", "Sarvari", "Sarvasanga", "Sarvastra", "Sasi", "Sasikala", "Sarvika", "Sasmita", "Sasrika", "Sasti", "Satabahu", "Sataghanta", "Satahrada", "Satapuspa", "Satyavati", "Satha", "Sati", "Sattviki", "Satya", "Satyarupa", "Satyavati", "Saubali", "Saubhagya", "Saudamini", "Saugandhika", "Saujanya", "Saumya", "Saumyi", "Saunanda", "Saurabhi", "Saurati", "Saveri", "Savita", "Savitashri", "Savitri", "Sawini", "Sayeeda", "Seema", "Seemanti", "Seemantini", "Seerat", "Sejal", "Selma", "Selvamani", "Semanti", "Semusi", "Serena", "Sesha", "Sevati", "Sevita", "Shabab", "Shabana", "Shabari", "Shabnum", "Shachi", "Shagufta", "Shaheena", "Shabalini", "Shaila", "Shaili", "Shakambari", "Shakeel", "Shakeela", "Shakti", "Shakuntala", "Shalaka", "Shalin", "Shalini", "Shalmali", "Shama", "Shambhavi", "Shamim", "Shameena", "Shamita", "Shampa", "Shankari", "Shankhamala", "Shanta", "Shantala", "Shanti", "Sharada", "Sharadini", "Sharanya", "Shariba", "Sharika", "Sharmila", "Sharmistha", "Sharvani", "Sharvari", "Shashi", "Shashibala", "Shashirekha", "Shaswati", "Shatarupa", "Sheela", "Sheetal", "Shekhar", "Shefali", "Shefalika", "Shejali", "Shinjini", "Shishirkana", "Shevanti", "Shibani", "Shilavati", "Shilpa", "Shilpita", "Shipra", "Shirin", "Shiuli", "Shivangi", "Shivani", "Shivanne", "Shobhita", "Shobha", "Shobhana", "Sici", "Siddhesvari", "Sikha", "Sikhandi", "Sikharini", "Sikra", "Silpika", "Shomili", "Shorashi", "Shraddha", "Shravana, Shrabana", "Shravani", "Shravanti", "Shravasti", "Shree", "Shreela", "Shreemayi", "Shreeparna", "Shrestha", "Shreya", "Shreyashi", "Shridevi", "Shri", "Shrilata", "Shrilekha", "Shridula", "Shrigauri", "Shrigeeta", "Shrijani", "Shrikirti", "Shrikumari", "Shrimati", "Shrimayi", "Shrivalli", "Shriya", "Shruti", "Shubhada", "Shubhangi", "Shubhra", "Shuchismita", "Shuchita", "Shukla", "Shukti", "Shulka", "Shweta", "Shwetika", "Shyama", "Shyamal", "Shyamala", "Shyamali", "Shyamalika", "Shyamalima", "Shyamasri", "Shyamari", "Shyamlata", "Shyla", "Shyamangi", "Sibani", "Siddheshwari", "Siddhi", "Siddhima", "Sikata", "Sikta", "Simrit, Smrita", "Simran, Smaram", "Sinchana", "Sindhu", "Sindhuja", "Sinhi, Sinhika, Sinhini", "Sinsapa", "Sirina", "Sita", "Sitamanjari", "Sitika", "Sitara", "Sivali", "Sivani", "SivaSankari", "Sivatmika", "Sivika", "Siya", "Smaraduti", "Smita", "Smiti", "Smera", "Smriti", "Sneha", "Snehal", "Snehalata", "Snigdha", "Sohalia", "Sobha", "Sobhika", "Sobhini", "Sobhista", "Sohana", "Sohni", "Soki", "Soma", "Somalakshmi", "Somali", "Somansh", "Somhrita", "Sona", "Sonal", "Sonali", "Sonam", "Sonamani", "Sonakshi", "Soni", "Sonia", "Sonika", "Sonita", "Soniya", "Soorat", "Soujanya", "Soumya", "Sourabhi", "Sowmya", "Spandana", "Sparsha", "Sphatika", "Spoorthi", "Spoorthy", "Spoorti", "Sravya", "Sridevi", "Srilakshmi", "Srilatha", "Srimahadevi", "Srimangala", "Srimani", "Srinithi", "Srisha", "Sucharita", "Sucheta", "Suchita", "Suchitra", "Sujata", "Sujitha", "Suma", "Sumita", "Sumitha", "Sumitra", "Surekha", "Svayamprabha", "Sunaina", "Sunandha", "Sunandita", "Supraja", "Supriya", "Suseela", "Sushila", "Sushma", "Svayamprabha", "Savya", "Svetambara", "Sveti", "Svetya", "Svikrti", "Svitra", "Swapna", "Swapnalatha", "Swarna", "Swarnima", "Swastika", "Swetha", "Swati", "Syama", "Syamala", "Syeti", "Ubika", "Uccata", "Ucchal", "Ucchrta", "Ucchrta", "Uchita", "Udadhisuta", "Udankanya", "Udantika", "Udaramati", "Udaya", "Udayanti", "Udayati", "Udayati", "Udbala", "Udbhuti", "Udgita", "Udgita", "Udichi", "Udiramalara", "Udiramalara", "Udipti", "Udita", "Uditi", "Udu", "Udvaha", "Udvita", "Udyati", "Ugri", "Ujas", "Ujjesa", "Ujjiti", "Ujjwala, Ujjala", "Ukta", "Ukti", "Ullalagi", "Ulka", "Ulupi", "Uma", "Umika", "Umrao", "Unnati", "Unni", "Upadhrti", "Upala", "Upama", "Upasana", "Upasti", "Ura", "Urja", "Urmi", "Urmimala", "Urmila, Urmil", "Urmika", "Urna", "Urshita", "Urusa", "Uruvi", "Urvashi", "Urvi", "Usalaksi", "Usha", "Ushakiran", "Ushashi", "Usra", "Usri", "Utalika", "Uthami", "Utkarsha", "Utpala", "Utpalavati", "Utpalini", "Utpalakshi", "Utsa", "Utsaah", "Utsavi", "Uttama", "Uttamika", "Uttara", "Uttarika", "Uttejini" ],
  "ELF_MALE_NAMES":[ "Aabheer", "Aadarsh", "Aachman", "Aadesh", "Aadi", "Aadidev", "Aadhishankar", "Aadhunik", "Aadinath", "Aafreen", "Aagney", "Aahlaadith", "Aahwaanith", "Aakar", "Aakash", "Aakanksh", "Aalap", "Aalok", "Aamod", "Aandaleeb", "Aaron", "Aarush", "Aashay", "Aashish", "Aatish", "Abadhya", "Abala", "Abalendu", "Abdul-Azeez", "Abdul-Baari", "Abdul-Ghafoor", "Abdul-Haafiz", "Abdul-Hameed", "Abdul-Haseeb", "Abdul-Jabaar", "Abdul-Jaleel", "Abdul-Khaaliq", "Abdullah", "Abeer", "Abha", "Abhasa", "Abhay", "Abhayananda", "Abhayaprada", "Abheek", "Abhi", "Abhibhava", "Abhibhu", "Abhicandra", "Abhidha", "Abhidi", "Abhidipa", "Abhidyu", "Abhigyan", "Abhihita", "Abhijana", "Abhijata", "Abhijaya", "Abhiji", "Abhijit", "Abhijna", "Abhijvala", "Abhika", "Abhikama", "Abhikanksa", "Abhikhyana", "Abhilash", "Abhima", "Abhimand", "Abhimani", "Abhimanyu", "Abhimanyusuta", "Abhimoda", "Abhinabhas", "Abhinamin", "Abhinanda", "Abhinandana", "Abhinandin", "Abhinadita", "Abhinatha", "Abhinav", "Abhinava", "Abhinita", "Abhinivesa", "Abhipada", "Abhipala", "Abhipri", "Abhiraam", "Abhiraj", "Abhiraja", "Abhiraksa", "Abhirama", "Abhirastra", "Abhirath", "Abhiroop", "Abhiru", "Abhirup", "Abhisala", "Abhisara", "Abhishek", "Abhisneha", "Abhisoka", "Abhisri", "Abhisu", "Abhisumat", "Abhisyanta", "Abhita", "Abhivira", "Abhiviraja", "Abhra", "Abhrakasin", "Abhranti", "Abhrottha", "Abhu", "Abhyagni", "Abhyudaya", "Abhyudita", "Abja", "Abjayoni", "Abjit", "Acala", "Acalapati", "Acalendra", "Acalesvara", "Acanda", "Acarya", "Acaryanandana", "Acaryasuta", "Acaryatanaya", "Acchindra", "Acintya", "Acira", "Achal", "Achalendra", "Achintya", "Achyut", "Acyutaraya", "Adalarasu", "Adarsh", "Addana", "Adesh", "Adhik", "Adhikara", "Adhiksit", "Adhipa", "Adhira", "Adhiratha", "Adhirohana", "Adhisa", "Adhita", "Adhoksaja", "Adhrsya", "Adhrta", "Adhvara", "Adi", "Adibuddha", "Adideva", "Adikara", "Adil", "Adina", "Adinath", "Adikavi", "Adipa", "Adiratha", "Adisa", "Adit", "Aditeya", "Aditya", "Adityanandana", "Adityavardhana", "Adityesa", "Adhisa", "Adripathi", "Adrisa", "Adrupa", "Adura", "Advaya", "Advika", "Adwaita", "Adwaya", "Adway", "Adyota", "Aftab,Aftaab", "Agadhi", "Agama", "Agarva", "Agasti, Agastya", "Agendra", "Aghaghna", "Aghora", "Aghrni", "Agira", "Agni", "Agha", "Aghat", "Agharna", "Agneya", "Agnikumara", "Agnima", "Agniprava", "Agrasena", "Agrayana", "Agrim", "Agriya", "Ahan", "Ahanmani", "Ahannatha", "Ahanti", "Ahar", "Aharpati", "Ahijit", "Ahika", "Ahilan", "Ahima", "Ahinagu", "Ahisvara", "Ahlad", "Ahuka", "Ahupathi", "Ahobala", "Ahovira", "Ahmad", "Ahsan", "Ahuka", "Ahupathi", "Ahuta", "Aijaz", "Aiman", "Ainesh", "Aja", "Ajaat", "Ajaatshatru", "Ajamil", "Ajasra", "Ajavindu", "Ajay", "Ajinkya", "Ajit", "Ajitabha", "Ajitesh", "Ajmal", "Ajamil", "Akalmash", "Akalpa", "Akanistha", "Akantaka", "Akara", "Akasa", "Akash", "Akhil", "Akhilesh", "Akmal", "Akram", "Akrida", "Akroor", "Akshan", "Akshar", "Akshath", "Akshay", "Akshit", "Aksitavasu", "Aktu", "Akul", "Akupya", "Alagan", "Alagappan", "Alagarasan", "Alagarasu", "Alaksya", "Alam, Aalam", "Alamba", "Alamgir", "Alankar", "Aleem", "Alhad", "Ali", "Alok", "Aloke", "Amal", "Amalendu", "Amalesh", "Amanath", "Amanda", "Amar", "Amartya", "Ambaka", "Ambara", "Ambarish", "Ambuj", "Ambupa", "Ameya", "Amil", "Amin, Ameen", "Amir", "Amit", "Amitbikram", "Amitiyoti", "Amitabha, Amitav", "Amitrasudan", "Amiya", "Amlankusum", "Amma", "Ammar", "Amadhya", "Amod", "Amodin", "Amogh", "Amoha", "Amol", "Amolik, Amolak", "Amrit, Amrik", "Amulya", "Amura", "Anadi", "Anal", "Anamitra", "Anamol", "Ananda, Anand", "Ananmaya", "Ananga, Anang", "Ananta, Anant", "Anantajit", "Anarghya", "Anay", "Anbarasu", "Anbu", "Anbuchelvan", "Anbumadi", "Angad", "Angamuthu", "Aniha", "Anika", "Anil", "Anikait", "Aniketh", "Animish, Animesh", "Anirudhha", "Anirvan", "Anisa", "Anish", "Aniteja", "Anjasa", "Anjum", "Anjuman", "Ankati", "Ankur", "Ankush", "Anmol", "Ansala", "Anshu", "Anshuman", "Anshumat", "Anu", "Anubhaj", "Angra", "Anugya", "Anuha", "Anuj", "Anunay", "Anup, Anoop", "Anupam", "Anurag, Anuraag", "Anuttam", "Anuvitta", "Anuvrata", "Anwar", "Anyuna", "Aparaditya", "Aparusa", "Apasanka", "Apaspati", "Apasyu", "Api", "Apranesh", "Apparajito", "Aprati", "Apurva, Apoorva", "Araga", "Aragam", "Aran", "Arav", "Aravali", "Aravan", "Aravinda", "Archan", "Archit", "Ardhendu", "Arghya", "Arha", "Arham", "Arhant", "Arindam", "Arijit", "Arin", "Arista", "Arita", "Arivalagan", "Arivali", "Arivarasu", "Arivoli", "Arivuchelvan", "Arivumadhi", "Arivumani", "Arivunambi", "Arjit", "Arjun", "Arjunesh", "Arka", "Arkin", "Arnav", "Arnesh", "Arokya", "Arsa", "Arsabhi", "Arshad", "Arstisena", "Arsya", "Artham", "Arul", "Arulchelvan", "Arumugan", "Arun, Aroon", "Aruni", "Arvind", "Arvinda, Arabinda", "Arya", "Aryabhata", "Aryaman", "Aryaka", "Aryakumara", "Asao, Asav", "Aseem, Ashim", "Asgar", "Ashis", "Ashok", "Ashraf", "Ashu", "Ashutosh", "Ashwin, Asvin", "Asit, Ashit", "Asjita", "Aslam", "Aslesh", "Asoka", "Asrita", "Asruta", "Atal", "Atanu", "Atihata", "Atima", "Atindra", "Atiratha", "Atisaya", "Atiya", "Atma", "Atmaja", "Atmananda", "Atnu", "Atralarasu", "Atreya", "Atri", "Atul, Atulya", "Avadhesh", "Avajita", "Avaneesh", "Avanindra", "Avanish", "Avarokin", "Avatar", "Avi", "Aviklava", "Avikshit", "Avinash", "Avita", "Avkash", "Avyakta", "Ayaan", "Ayog", "Ayudha", "Ayugmanetra", "Ayugu", "Ayuja", "Ayush", "Ayushman", "Ayuta", "Ayutajit", "Ayutanayi", "Ayutasva", "Ayutayu", "Ayyapan", "Azeez", "Azhagar", "Azhar", "Azzam", "Eashan", "Ebadaah", "Edha", "Edhas", "Edhatu", "Edi", "Ednit", "Eeshwar", "Egaiarasu", "Eha", "Ehimay", "Eka", "Ekaaksha", "Ekachandra", "Ekachith", "Ekacuda", "Ekada", "Ekadanta", "Ekadant", "Ekadeva", "Ekagrah", "Ekaja", "Ekalinga", "Ekak", "Ekaksha", "Ekakshara", "Ekala", "Ekalavya", "Ekaling", "Ekamukha", "Ekana", "Ekanai", "Ekanath", "Ekanga", "Ekanjeet", "Ekanpreet", "Ekanta", "Ekansh", "Ekalavya", "Ekambar", "Ekananga", "Ekanansa", "Ekangika", "Ekansh", "Ekapad", "Ekaraj", "Ekaraya", "Ekasarga", "Ekavir", "Ekatan", "Ekatma", "Ekatvacha", "Ekavira", "Ekayana", "Ekayavan", "Ekdak", "Ekendra", "Ekesa", "Ekram", "Elango", "Elavarasan", "Elil", "Elilarasan", "Elilarasu", "Elilvendan", "Ellu", "Elumalai", "Emaan", "Esan", "Eshwar", "Eshwardutt", "Etasa", "Etash", "Etapatra", "Eti", "Ettan", "Evavada", "Evyavan", "Ibha", "Ibhanan", "Ibhya", "Ibraheem", "Ibrahim", "Icchavasu", "Idaspati", "Iddham", "Idenya", "Idhabodha", "Idhant", "Idhmajihva", "Idhmavaha", "Idris", "Iham", "Ihit", "Ijya", "Iksana", "Ikshu", "Ilaiyavan", "Ilamparidhi", "Ilamporai", "Ilamurugu", "Ilandevan", "Ilancheliyan", "Ilango", "Ilanthirayan", "Ilavalagan", "Ilavarasan", "Ilavenil", "Ilesh", "Ilya", "Ilyas", "Imtiaz", "Imaran", "Iman", "Inakanta", "Inan", "Inbanathan", "Indesvar", "Indivara", "Indivaraksa", "Indivarasena", "Indradu", "Indra", "Indradutt", "Indrajeet", "Indramantrin", "Indramedin", "Indrakanta", "Indrakarman", "Indrakila", "Indrakarmuka", "Indraneel", "Indrapriya", "Indrasena", "Indrasoma", "Indrasunu", "Indrasuta", "Indrasvat", "Indratan", "Indravajra", "Indravan", "Indravayu", "Indubhushan", "Induhasan", "Indukanta", "Indulal", "Indumat", "Indushekhar", "Inesh", "Inganam", "Iniyavan", "Inoday", "Intekhab", "Iqbal", "Iraiyavan", "Irfan", "Iraj", "Irana", "Iri", "Irumporai", "Iravan", "Irya", "Irshaad", "Isaiarasu", "Isaivalan", "Isar", "Isayu", "Ish", "Ishan", "Ishana", "Ishit", "Ishayu", "Ishir", "Ishat", "Ishna", "Ishrat", "Ishwa", "Ishwar", "Isik", "Isuka", "Isva", "Ita", "Itanta", "Itara", "Ithaya", "Itisa", "Itish", "Ivaan", "Ivilaka", "Iyam", "Iyyappan", "Izhar", "Laabh", "Laalamani", "Laavanya", "Labeeb", "Labdha", "Ladbhakirti", "Labdhasiddhi", "Labdhavarna", "Labdhodaya", "Labdhudaya", "Labha", "Labuk", "Lagacarya", "Lagan", "Laghat", "Laghu", "Laghuga", "Lahar", "Lajjini", "Lakhan", "Lakhpati", "Laksa", "Laksaka", "Lakshan", "Laksh", "Lakshin", "Lakshmigopal", "Lakshman", "Lakshmibanta", "Lakshmidhar", "Lakshmikanta", "Lakshmisha", "Laksin", "Lala", "Lalit", "Lalitchandra", "Lalitaditya", "Lalitaka", "Lalitkishore", "Lalitkumar", "Lalitmohan", "Lallan", "Lambodar", "Laniban", "Lankesh", "Lakasa", "Lasit", "Latabana", "Latabh", "Latafat", "Latif", "Lauhi", "Lav, Luv", "Lavana", "Lavik", "Lavin", "Lavit, Lavith", "Lavitra", "Layak", "Lekh", "Likhith", "Lingam", "Lingan", "Lingesan", "Lingappan", "Lingamoorthy", "Lochan", "Lohith", "Lohitaksha", "Lokajit", "Lokapati", "Lokavya", "Lokesh", "Loknath", "Lokranjan", "Lomash", "Lubdhaka", "Lunadosa", "Luhit", "Lukesh", "Lunaduskrta", "Lunakarna", "Lusa", "Luv", "Ob", "Obal", "Obalesh", "Obalesvara", "Odana", "Ogaharatha", "Ogana", "Ogharatha", "Oghavan", "Oha", "Ohabhraman", "Ohas", "Oja", "Ojal", "Ojas", "Ojasin", "Ojasvin", "Ojasya", "Ojayit", "Ojoda", "Ojopati", "Okab", "Okas", "Om", "Oma", "Omanand", "Omar", "Omarjeet", "Omesh", "Omeshwar", "Omkara", "Omkarnath", "Omja", "Omkar", "Ompati", "Omprakash", "Omrao, Umrao", "Omswaroop", "Oppilan", "Oni", "Oppilmani", "Opasa", "Oojam", "Oorjit", "Orion", "Ori", "Orman", "Osman, Usman", "Osadhinatha", "Osadhipati", "Ottakoothan", "Oviyan", "Sadik", "Sadru", "Sadal", "Saakaar", "Sagav", "Sajal", "Sajan", "Saanjh", "Saaras", "Saatatya", "Saatvik", "Sabal", "Sabala", "Sabalaksa", "Sabalasva", "Sabalodara", "Sabar", "Sabasta", "Sabdabhedin", "Sabdarasimahesvara", "Sabdavedhin", "Sabhajit", "Sabrang", "Sabarinathan", "Sabhajit", "Sabhanara", "Sabhapati", "Sabhya", "Sacana", "Sacaru", "Saccit", "Sachet", "Sacchidananda", "Sachetan", "Sachin", "Sachit", "Saci", "Sacin", "Sacita", "Sada", "Sadabhu", "Sadacarya", "Sadaiappan", "Sandananda", "Sadar", "Sadashiva", "Sadavir", "Sadeepan", "Sadguru", "Sadhan", "Sadhiman", "Sadhu", "Sadhuja", "Sadiq", "Sadru", "Sadyant", "Saeed", "Sagar", "Sagma", "Sagun", "Sahaj", "Sahanya", "Saharsa", "Sahas", "Sahasin", "Sahasrayu", "Sahat", "Sahavan", "Sahay", "Sahdev", "Sahib", "Sahil", "Sahira", "Sahlad", "Sahoja", "Sahojit", "Sahora", "Sahovan", "Sahvan", "Sahya", "Sahyu", "Sainath", "Saipraasad", "Saipratap", "Saivya", "Sajal", "Sajan", "Sajay", "Sajiv", "Sakala", "Saket", "Sakin", "Sakman", "Sakraja", "Saksam", "Sakta", "Sakya", "Salarjung", "Saleem", "Salil", "Salim", "Salaman", "Samantha", "Samanvaya", "Samar", "Samarajit", "Samarendra", "Samarendu", "Samarjit", "Samarth", "Samay", "Sammath", "Sambaran", "Sambhav", "Sambit", "Sambhddha", "Samendra", "Sameen", "Sameer", "Samgram", "Samir", "Samiran", "Sammud", "Sampadin", "Sampaka", "Sampat", "Sampathkumar", "Samprit", "Samraj", "Samrat", "Samud", "Samudra", "Samudragupta", "Samudrasen", "Samvath", "Samyak", "Sanabhi", "Sanaj", "Sanal", "Sanam", "Sanas", "Sanat", "Sanav", "Sanay", "Sanchay", "Sanchit", "Sandeep", "Sandeepan", "Sandesh", "Sangrah", "Sangram", "Sangupt", "Sanil", "Sanjan", "Sanjay", "Sanjiv", "Sanjith", "Sanjivan", "Sankalpa", "Sankarshan", "Sankasya", "Sanket", "Sanmukha", "Sannibh", "Sanobar", "Sanoj", "Sansubh", "Santosh", "Sanurag", "Sanwariya", "Sanyog", "Sapan", "Saquib", "Saral", "Sarang", "Saranyu", "Saras", "Sarasam", "Sarasija", "Sarat", "Saravanan", "Sarbajit", "Sarfaraz", "Sargam", "Saroj", "Sartaj", "Sarthak", "Sarup", "Sarur", "Sarvadaman", "Sarvadeva", "Sarvaga", "Sarvamitra", "Sarvanan", "Sarvanand", "Sarvanavel", "Sarvaprabhu", "Sarvesh", "Sarwar", "Sashreek", "Satindra", "Satish", "Satrijit", "Satyajit", "Satyakam", "Satyaki", "Satvamohan", "Satyam", "Satyanarayan", "Satyankar", "Satyaprakash", "Satyapriya", "Satyasheel", "Satyavan", "Satyavrata", "Satyendra", "Saucin", "Sauman", "Saunak", "Saurabh", "Saurav", "Saurya", "Savanth", "Savar", "Savas", "Savitendra", "Sawan", "Sayam", "Sayed", "Seemanta", "Selvakumaran", "Selvan", "Selvannmbi", "Selvaraj", "Senmal", "Sendhil", "SendhilNathan", "Sengannan", "Senthamarai", "Sevak", "Shaan", "Shachin", "Shadab", "Shaheen", "Shahid", "Shailendra", "Shattesh", "Shaistakhan", "Shakib", "Shakti", "Shaktidhar", "Shakyasinha", "Shambhu", "Shameek", "Shami", "Shamindra", "Shams", "Shamshu, Shamshad", "Shandar", "Shankar", "Shankha", "Shanmukha, Shanmuga", "Shantanu", "Shantashil", "Shantimay", "Shantinath", "Shantiprakash", "Shantipriya", "Sharad, Sarat", "Sharadchandra", "Sharadindu", "Sharan", "Sharang", "Shardul", "Shariq", "Shashanka", "Shashibhushan", "Shashidhar", "Shashikiran", "Shashimohan", "Shashishekhar", "Shatrunjay", "Shatrughna, Shatrughan", "Shatrujit", "Shaukat", "Shaunak", "Shaurav", "Sheetal", "Shekhar", "Shesh", "Shirshirchandra", "Shevantilal", "Shikha", "Shikhar", "Shirish", "Shiromani", "Shishir", "Shishirkumar", "Shishupal", "Shiv", "Shivendra", "Shivendu", "Shivesh", "Shivlal", "Shivraj", "Shivshankar", "Shobhan", "Shoorsen", "Shravan", "Shravankumar", "Shrenik", "Shreshta", "Shreyas", "Shreyash", "Shri", "Shridhar", "Shrigopal", "Shrihari", "Shrikanta", "Shrikrishna", "Shrikumar", "Shrinath", "Shrinivas", "Shripad", "Shripal", "Shripati", "Shriram", "Shriranga", "Shrish", "Shrivatsa", "Shriyans", "Shubha", "Shubhang", "Shubhankar", "Shubhashis", "Shubhendu", "Shubhranshu", "Shuddhashil", "Shyam", "Shyamsundar", "Siddhanta", "Siddharth", "Siddhartha", "Siddheshwar", "Sidhya", "Singaravelan", "Sinha", "Siraj", "Sitakanta", "Sitanshu", "Sitikantha", "Sivakumaran", "Sivanta", "Skanda", "Smaran", "Smarajit", "Smyan", "Smritiman", "Snehanshn", "Snehin", "Sobhin", "Sohail", "Soham", "Sohan", "Sohil", "Som", "Soman", "Somdev", "Somendra", "Somansh", "Someshwar", "Somnath", "Sopan", "Soumil", "Soumyakanti", "Sourabh", "Souren", "Sourish", "Soven", "Sragvibhushan", "Sridatta", "Srijan", "Sriman", "Srivas", "Srinarayan", "Srinivas", "Srutya", "Stavir", "Sual", "Subal", "Subash", "Subbarao", "Subhan", "Subhang", "Subhash", "Subinay", "Subramani", "Subodh", "Subrata", "Sudama", "Sudarshan", "Suday", "Sudeep", "Sudesh", "Sudhakar", "Sudhamay", "Sudhan", "Sudhanshu", "Sudhi", "Sudhindra", "Sudhir", "Sudhith", "Sudip", "Sudyut", "Sugata", "Sugreev", "Sugun", "Suhail", "Suhan", "Suhas", "Suhrid", "Suhrit", "Sujan", "Sujay", "Sujash", "Sujit", "Sukalya", "Sukant, Sukanta", "Sukesh", "Suketu", "Sukhamay", "Sukhdev", "Sukrit", "Sukumar", "Sukumaran", "Sulekh", "Sulochan", "Sultan", "Suman", "Sumant", "Sumanta", "Sumantra", "Sumedh", "Sumeet, Sumit", "Sumitra", "Sunasi", "Sunayak", "Sundar", "Sundaravel", "Suneet", "Sunil", "Sunirmal", "Suparna", "Suprakash", "Supratik", "Supratim", "Supriya", "Sur", "Suraj", "Surajit", "Surakshith", "Suranjan", "Suren", "Surendra", "Suresh", "Surdeep", "Surin", "Surya", "Suryabali", "Suryadeva", "Suryaditya", "Suryagarbha", "Suryakant", "Surya prakash", "Suryansh", "Suryashankar", "Sushanta", "Sushil", "Sushobhan", "Sushrut", "Sushruta", "Sutej", "Sutejas", "Suvan", "Suvimal", "Suyash", "Svarnajit", "Svarnpati", "Svaujas", "Svetabha", "Svetabhadra", "Svetabhanu", "Svetaki", "Svetanka", "Svetapada", "Svojas", "Swami", "Swaminath", "Swapan", "Swapnil", "Swaraj", "Swarup", "Swatantar", "Swetaketu", "Swayambhu", "Swetaketu", "Syamantak", "Syona", "Syon", "Syum", "Syuna", "Ucatha", "Ucathya", "Uccadeva", "Uccadhvaja", "Uccaghana", "Uccaihsravas", "Uccairdhaman", "Uccairmanyu", "Uccaka", "Ucchreya", "Ucchrta", "Uccuda", "Udadhi", "Udadhiraja", "Udar", "Udarak", "Udarath", "Udarsa", "Uday", "Udayachal", "Udayan", "Udayasooriyan", "Udayavir", "Udbala", "Udbhav", "Uddhar", "Uddhav", "Udgat", "Udgith", "Udit", "Udyam", "Udyan", "Ugrak", "Ujagar", "Ujala", "Ujjendra", "Ujwal, Ujjala", "Uksan", "Uktav", "Ulagan", "Ulagarasan", "Ulagappan", "Ulhas", "Umanant, Umakant", "Umanand", "Umang", "Umapati", "Umaprasad", "Umashankar", "Umed", "Umesh", "Umrao", "Unma", "Unmaivilambi", "Unmesh", "Unnat", "Upadeya", "Upagupta", "Upajit", "Upamanyu", "Upanar", "Upendra", "Urjasvin", "Urjita", "Urvibhuj", "Ushakanta", "Usman", "Uttala", "Utt", "Utanka", "Uttamabala", "Uttamaha", "Uttamamani", "Uttamatejas", "Uttansa", "Utkarsha", "Utpal", "Utsav", "Uttam", "Uttar", "Uttal", "Uttiya" ],
  "HUMAN_FEMALE_NAMES":[ "Babhravi", "Babhru", "Babitha", "Bachendri", "Badarayani", "Badari", "Badarivasa", "Badriya", "Bageshri", "Bagesri", "Bagula", "Bahubhuja", "Bahuda", "Bahudama", "Bahudanti", "Bahugandha", "Bahula", "Bahuli", "Bahulika", "Bahumathi", "Bahuputri", "Bahuratna", "Bahurupa", "Bahusuyasa", "Baidehi", "Baijayanthi", "Bairavi", "Baisakhi", "Baishali", "Bakhtawar", "Bakul", "Bakula", "Bala", "Balamani", "Balasandhya", "Balavikarnika", "Balini", "Ballari", "Banamala", "Banani", "Banasri", "Bandana", "Bandhananashini", "Bandhini", "Bandhula", "Bandhupriya", "Bandhura", "Bangari", "Banhi", "Banhishikha", "Banita", "Bansari", "Bansuri", "Barnali", "Barisha", "Barsha", "Baruna", "Baruni", "Basabi", "Basanti", "Bela, Beli", "Benazir", "Bhadra", "Bhadrika", "Bhagavathi", "Bhagirathi", "Bhagwati", "Bhagwanti", "Bhagya", "Bhagyalakshmi", "Bhagyawati, Bhagyashree", "Bhaima", "Bhairavi", "Bhakti", "Bhamini", "Bhanavi", "Bhanuja", "Bhanumati", "Bhanupriya", "Bhanusri", "Bhudevi", "Bharani", "Bharati", "Bhargavi", "Bhavana", "Bhavani", "Bhavanika", "Bhavini", "Bhavika", "Bhavana, Bhavna", "Bhavya", "Bhayanashini", "Bhilangana", "Bhogada", "Bhoja", "Bhoomi", "Bhoomika", "Bhramari", "Bhumi", "Bhrami", "Bhuvana", "Bijli", "Bimala", "Bina", "Binal", "Binata", "Bindiya, Bindhiya", "Bindu", "Bindumathi", "Bindurekha", "Binita", "Binodini", "Bipasha", "Bishakha", "Bhodhi", "Bhuvaneshwari", "Brahmacharini", "Bratati", "Brijabala", "Brinda", "Buddhakapalini", "Buddhi", "Buddhidevi", "Buddhikari", "Buddhimatika", "Bulbul", "Faatina", "Fadheela", "Fadhiya", "Fajyaz", "Faiza", "Falguni, Phalguni", "Faria", "Farha", "Farhanaa", "Farida", "Farzana", "Fasika", "Fatima, Fatma", "Fawiza", "Fazeela", "Femina", "Firaki", "Firoza", "Fulki", "Fullara", "Foolan, Phoolan", "Foolmala", "Foolwati, Phoolwati", "Gabhasti", "Gadadevi", "Gagana", "Gaganadipika", "Gaganakunda", "Gaganangana", "Gaganasindhu", "Gaganecara", "Gajagamani", "Gajagati", "Gajalakshmi", "Gajamukta", "Gajra", "Gamati", "Gambhari", "Gambhirika", "Gamini", "Gana", "Gananayika", "Ganarupa", "Ganavati", "Ganda", "Gandha", "Gandhali", "Gandhara", "Gandhari", "Gandharvasena", "Gandhavalli", "Gandhavathi", "Gandhini", "Gandhari", "Gandharika", "Gandhavajra", "Ganga, Gangotri", "Gangika", "Ganika", "Ganitha", "Ganjan", "Garati", "Gargi", "Garima", "Gathika", "Gatita", "Gauhar", "Gaura", "Gauravi", "Gauri", "Gaurika", "Gautami", "Gavah", "Gayana", "Gayanthika", "Gayatri", "Gazala", "Geena", "Geeta", "Geeti", "Geetika", "Geshna", "Gina", "Giinni", "Gira", "Giribala", "Girija", "Girikarni", "Girikarnika", "Gita", "Githika, Gitika", "Gitanjali", "Gitali", "Gitashri", "Giva", "Gnanachelvi", "Gnanamangala", "Gnanamalar", "Gnanamani", "Godavari", "Gomati", "Gool", "Gopa", "Gopi, Gopika", "Gorochana, Gorma", "Gourangi", "Govindi", "Gowri", "Greeshma", "Grishma", "Grihalakshmi", "Grhitha", "Gudiya", "Gul", "Gulab", "Gulal", "Gulika", "Guna", "Gunalakshmi", "Gunasundari", "Gunitha", "Gunvanti", "Gunjan", "Gunjika", "Gunwanti", "Gunnika", "Gupti", "Gurjari", "Gurpraveen", "Gurucarana", "Guruda", "Gurudeva", "Gurumita", "Gyanada", "Haadiyaa", "Habiba", "Hafiza", "Haima", "Haimavati", "Haimi", "Hairanyavati", "Hakini", "Hala", "Haleema", "Haley", "Halipriya", "Hamsa", "Hamsini", "Hamsavahini", "Haimavati", "Hanima", "Haniya", "Hansa", "Hansanadini", "Hansapada", "Hansanandini", "Hansaveni", "Hansi", "Hansika", "Hansini", "Haramala", "Harapriya", "Harasekhara", "Haravali", "Hari", "Haribala", "Haribadhra", "Hariganga", "Harijatha", "Hari", "Haribadhra", "Harikanta", "Harimala", "Harimanti", "Harinakshi", "Harini", "Haripriya", "Harsika", "Harita", "Harithi", "Harmya", "Harnoor", "Harsala", "Harsha", "Harshada", "Harshika", "Harshitha", "Harshini", "Harsha Vardhini", "Hasanthi", "Hasika", "Hasina", "Hasita", "Hasna", "Hasrat", "Hasumati", "Hatisha", "Hayati", "Hayi", "Heera", "Hema", "Hemakshi", "Hemangi", "Hemani", "Hemanti", "Hemlata", "Hemani", "Hemanya", "Hemavati", "Hemashri", "Hena", "Henna", "Hetal", "Hijjala", "Hilmocika", "Hima", "Himagouri", "Himaja", "Himani", "Hina", "Hindola", "Hiral", "Hiranya", "Hiranyadha", "Hiranmayi", "Hirkani", "Hita", "Hitaishi", "Hiya", "Hladini", "Holika", "Hoor", "Hotra", "Hrada", "Hradha", "Hradini", "Hrdvilasini", "Hrdayagandha", "Hrdvilasini", "Hri", "Hrithika", "Humbadevi", "Humkara", "Husna", "Hutapriya", "Hyma", "Jaabili", "Jaahanvi", "Jaba", "Jabakusuma", "Jabala", "Jade", "Jagadamba", "Jagadambika", "Jagadgauri", "Jagadhatri", "Jaganmayee", "Jaganmata", "Jaganmohini", "Jagatgauri", "Jagathi", "Jagavi", "Jagrati", "Jagriti", "Jagruti", "Jagvi", "Jahal", "Jahanara", "Jahnavi", "Jaheel", "Jaidurga", "Jailekha", "Jaimala", "Jaiman", "Jaimathi", "Jaimini", "Jaina", "Jaipriya", "Jaishree", "Jaisudha", "Jaitvati", "Jaivanti", "Jaiwanti", "Jala", "Jalabala", "Jaladhi", "Jaladhija", "Jalaja", "Jalajakshi", "Jalahasini", "Jalakantha", "Jalambika", "Jalanhili", "Jalapa", "Jalela", "Jalasa", "Jama", "Jameela", "Jameerah", "Jamini", "Jamuna", "Janaki", "Janaknandini", "Janani", "Janessa", "Janhavi, Janavi", "Janhitha", "Janisha", "Janitha", "Jansi", "Januja", "Janya", "Jarul", "Jashika", "Jashvi", "Jashwitha", "Jasmin", "Jasmine", "Jasmitha", "Jasoda", "Jasodhara", "Jasum", "Jati", "Javeria", "Jaya", "Jayalakshmi", "Jayalalita", "Jayamala", "Jayani", "Jayan", "Jayashree", "Jayanti", "Jayantika", "Jayati", "Jayaprabha", "Jayapradha", "Jayita", "Jayitri", "Jayashree", "Jayshri", "Jeeval", "Jeevana", "Jeevankala", "Jeevanlata", "Jeevika", "Jeevitha", "Jehannaz", "Jenya", "Jerusha", "Jetashri", "Jharna", "Jhati", "Jhaillika", "Jhilmil", "Jhinuk", "Jighatsu", "Jigisa", "Jigisu", "Jigya", "Jitavati", "Jithya", "Jivantika", "Jilpa", "Jivika", "Jowaki", "Joshita", "Joel", "Josika", "Josya", "Juana", "Juhi", "Jui", "Juily", "Jwala", "Jyeshtha", "Jyotibala", "Jyothi", "Jyotika", "Jyotirmoyee", "Jyotishmati", "Jyotsana", "Jyotsna", "Maalai", "Maanasa", "Maanika", "Madalasa", "Madanalekha", "Madanamancuka", "Madanamanjari", "Madanarekha", "Madani", "Madanika", "Madayanti", "Madhava", "Madhavapriya", "Madhavaraja", "Madhavasri", "Madhavi", "Madhavilata", "Madhu", "Madhubala", "Madhudhara", "Madhukasa", "Madhukulya", "Madri", "Magadhi", "Maha", "Mahajaya", "Mahamayuri", "Mahanadi", "Mahubala", "Madhuchhanda", "Madhuja", "Madhuksara", "Madhula", "Madhulata", "Madhulekha", "Madhulika", "Madhulla", "Madhumalati", "Madhumati", "Madhumita", "Madhunisha", "Madhuparna", "Madhur", "Madhura", "Madhuri", "Madhurima", "Madhushri", "Madhuvanthi", "Madina", "Madira", "Madri", "Madirakshi", "Madura", "Magadhi", "Magana", "Mahadevi", "Mahaganga", "Mahagauri", "Mahajabeen", "Mahakali", "Mahakanta", "Mahalakshmi", "Mahamaya", "Mahasweta", "Mahati", "Mahi", "Mahijuba", "Mahika", "Mahima", "Mahitha", "Mahajabeen", "Mahijuba", "Mahiya", "Mahua", "Maina", "Maithili, Mythili", "Maitra", "Maitreya", "Maitreyi", "Maitri", "Makshi", "Mala", "Malarvili", "Malashree", "Malati", "Malavika", "Malaya", "Maliha", "Malika", "Malina", "Malini", "Malliga", "Mallika", "Mamata", "Mana", "Manadha", "Manaka", "Manana", "Mananya", "Manal", "Manasa", "Manasi", "Manasika", "Manali", "Manasvi", "Manavi", "Manvi", "Manayi", "Manda", "Mandakini", "Mandakranta", "Mandarmalika", "Mandana", "Mandira", "Mandara", "Manditha", "Mandra", "Mangai", "Mangala", "Mangalya", "Mani", "Manideepa", "Manika", "Manikuntala", "Manimala", "Manimekhala", "Maninga", "Manini", "Manisi", "Manisha, Mohisha", "Manisi", "Manisila", "Manisitha", "Manitha", "Maniya", "Manjari", "Manjira", "Manjistha", "Manjyot", "Manju", "Manjubala", "Manjula", "Manjulika", "Manjusha", "Manjushri", "Manmayi", "Manohari", "Manojvala", "Manorama", "Manoritha", "Manoti", "Manthika", "Manu", "Manya", "Marichi", "Marisa", "Marudham", "Markandeya", "Marya", "Masilmani", "Matangi", "Mathura", "Matr", "Matrka", "Matsyanari", "Maurvi, Maurvika", "Maushmi", "Mausami", "Maya", "Mayil", "Mayavati", "Mayra", "Mayura", "Mayuri", "Mayurika", "Medha", "Medhani", "Medhavi", "Medhya", "Medini", "Meena", "Meenakshi", "Meera", "Meeta", "Mega, Megha", "Meghamala", "Meghana", "Mehal", "Mehbooba", "Meher", "Mehrunissa", "Mehul", "Mekhala", "Mena", "Menaka", "Meni", "Menitha", "Menmoli", "Merusri", "Midhusi", "Mihika", "Mihira", "Milana", "Milika", "Minakshi", "Minal", "Minati", "Minnoli", "Minu", "Mira", "Miraya", "Mirium", "Misi", "Mita", "Mitali", "Mithi", "Mithra", "Mitravinda", "Modaki", "Modini", "Mithusi", "Mohana", "Mohini", "Mohana", "Mohitha", "Moksha", "Monisha", "Morika", "Mrda", "Mrdani", "Mrdanta", "Mrdula, Mrduka", "Mrdini", "Mrdu", "Mrdvangi", "Mrdvika", "Mridula", "Mriganayani", "Mrinal", "Mrinali", "Mrinalika", "Mrinalini", "Mrinmayi", "Mritsa", "Mrittika", "Mrudani", "Mudi", "Mrudu", "Mudra", "Mudrika", "Mugdha", "Mukta", "Mukti", "Muktika", "Mukul", "Mukunda", "Mullai", "Mundari", "Muniya", "Murdhanya", "Murkhalika", "Murmura", "Murti", "Muskan", "Muthammal", "Mutholi", "Muthunagai", "Mythilli", "Mythily", "Mythri", "Naamagal", "Naavarasi", "Naayaa", "Naaz", "Nabhanya", "Nabhacari", "Nabhanipa", "Nabhanu", "Nabhanya", "Nabhasarit", "Nabhasindhu", "Nabhasvati", "Nabhi", "Nabhitha", "Nabhorenu", "Nabhya", "Nachni", "Nadantika", "Nadia", "Nadira", "Nadvala", "Nagabhagini", "Nagamatr", "Nagamitra", "Nagamma", "Naganadi", "Naganamana", "Naganandini", "Naganalatha", "Naganika", "Naganjana", "Nagarini", "Nagasri", "Nagendri", "Nagina", "Nagija", "Naidhruva", "Naima", "Naija", "Naina", "Naini", "Nainika", "Naisha", "Naishada", "Nakanari", "Nakavanita", "Nakti", "Nakshatra", "Nakshathra", "Nakula", "Nakuli", "Najma", "Nalada", "Nalakini", "Nalami", "Nalapriya", "Nalina", "Nalini", "Nalika", "Namana", "Nami", "Namita", "Namrata", "Namrah", "Namuchi", "Namya", "Nanda", "Nanda", "Nandadevi", "Nandana", "Nandanamala", "Nandanti", "Nandi", "Nanaki", "Nandika", "Nandini", "Nandita", "Nangai", "Narayani", "Naristha", "Narois", "Narmada", "Narmadyuti", "Nartan", "Naseen", "Nasika", "Nati", "Natkuna", "Natun", "Nauka", "Navadurga", "Naveena", "Navaneeta", "Navika", "Navita", "Navina", "Naviya", "Navya", "Navneeta", "Nayaja", "Nayana", "Nayantara", "Nayonika", "Nazima", "Neeharika", "Neela", "Neelabja", "Neelakshi", "Neelam", "Neelanjana", "Neelima", "Neelkamal", "Neepa", "Neeraja", "Neeta", "Neeti", "Neha", "Nehal", "Netra", "Netravati", "Nibha", "Niboddhri", "Nicika", "Niddha", "Nidhi", "Nidhipa", "Nidhyana", "Nidhyathi", "Niharika", "Nihitha", "Niju", "Nikara", "Nikhila", "Nikhita", "Nikki", "Nila", "Nilakshi", "Nilamani", "Nilambari", "Nilanjana", "Nilasha", "Nilaruna", "Nilavoli", "Nilaya", "Nileen", "Nili", "Nilima", "Nilini", "Niloufer", "Nimisha", "Nimita", "Nimrukti", "Nina", "Nipa", "Nipuna", "Niral", "Nirali", "Niraimadhi", "Nirajaksi", "Nirajita", "Nirmayi", "Niranjana", "Nirbha", "Nirbhasita", "Niriksha", "Nirmala", "Nirmitha", "Nirupama", "Nirva", "Nirvani", "Nisadi", "Niscala", "Nisha", "Nishi", "Nishithini", "Nishtha", "Nisidh", "Nisita", "Niska", "Nisna", "Nistha", "Nita", "Nitara", "Nitha", "Nithilam", "Niti", "Nitika", "Nitima", "Nitya", "Nityapriya", "Nityasree", "Nivedita", "Niverta", "Nivritti", "Niyati", "Niyutsa", "Noopur", "Noor", "Noorjehan", "Noshi", "Novika", "Nrupa", "Nriti", "Nukri", "Nupur", "Nupura", "Nusrat", "Nutan", "Nuti", "Nuzha", "Nyneishia", "Paadini", "Paavai", "Pabitra", "Padma", "Padmabala", "Padmagriha", "Padmaja", "Padmakali", "Padmakshi", "Padmal", "Padmalaya", "Padmalochana", "Padmamalini", "Padmamayi", "Padmana", "Padmanjali", "Padmaprabha", "Padmapriya", "Padmaroopa", "Padmavati", "Padmashri", "Padmavasa", "Padmavati", "Padnuni", "Pahadi", "Pahal", "Pakshalika", "Pal", "Palak", "Palaksi", "Padmini", "Pakhi", "Pakshi", "Pallavi", "Pallavini", "Pamela", "Pampa", "Pancajana", "Pancajani", "Panchali", "Panda", "Panduranga", "Pankaja", "Pankajadharini", "Pankhadi", "Pankti", "Panna", "Panu", "Panya", "Parama", "Parameshwari", "Paramita", "Parapusta", "Parasuhasta", "Parchitha", "Pareekshita", "Paresha", "Pari", "Paribhi", "Parimala", "Parineetha", "Parineeti", "Parinita", "Paridhi", "Paritha", "Parivita", "Parkruthi", "Parmila", "Parnal", "Parnika", "Parnita", "Parthavi", "Parnashri", "Parni", "Parnik", "Paroksi", "Parthivi", "Paru", "Parul", "Parvani", "Parvati", "Parveen", "Parveeni", "Pasha", "Pashupriya", "Patala", "Patangana", "Patangi", "Patmanjari", "Patralekha", "Pauravi", "Pausti", "Pavana", "Pavani", "Pavaki", "Pavitra", "Payal", "Payoja", "Phiroza", "Palini", "Phalya", "Phoolan", "Pia", "Piki", "Pinakini", "Pinga", "Pingala", "Patika", "Piyali", "Pival", "Pivari", "Pooja", "Poojita", "Poojitha", "Poonam", "Poorbi", "Poorna", "Poornakamala", "Poornima", "Poorvi", "Poshika", "Potri", "Pournami", "Poushali", "Praachi", "Prabha", "Prabhada", "Prabhati", "Pradeepthi", "Praeksha", "Prahelika", "Prakshitha", "Prameela", "Pramukhi", "Pranathi", "Praneetha", "Prasanthi", "Pratheeba", "Prathima", "Prathyusha", "Pravalika", "Pravalikha", "Pracheeta", "Prachi", "Pradeepta", "Pradhi", "Pradipti", "Pradnaya", "Pragati", "Pragya", "Pragyaparamita", "Pragyawati", "Prajakta", "Prajapati", "Prajavati", "Prajna", "Prajvala", "Prakasika", "Prakasini", "Prakya", "Prakirti", "Prakrti", "Prama", "Pramada", "Pramila", "Pramiti", "Pranati", "Pranauthi", "Pranavi", "Pranaya", "Praneshwari", "Pranidhi", "Pranita", "Pranjal", "Prapti", "Prarthana", "Prasana", "Prasiddhi", "Prashansa", "Prashanti", "Prasheila", "Prasuci", "Prasuti", "Pratapi", "Prateeksha", "Prathysha", "Pratibha", "Pratigya", "Pratijna", "Pratika", "Pratima", "Pratirupa", "Pratishtha", "Pratitha", "Pratiti", "Pravallika", "Pravara", "Praveena", "Prayuta", "Prbhavati", "Preeti", "Preethi", "Preksa", "Prekasha", "Prem", "Prema", "Premala", "Prerana", "Prestha", "Preyasi", "Prianka", "Prisha", "Prita", "Pritha", "Pritika", "Pritikana", "Pritilata", "Priyadarshini", "Priyal", "Priyam", "Priyamvada", "Priyanka", "Priyasha", "Prsani", "Prsni", "Prsti", "Prthika", "Prthvi", "Puja", "Puji", "Pujita", "Pujya", "Pulak", "Pujita", "Puloma", "Punam, Poonam", "Punarnava", "Punarnavi", "Puneetha", "Punita", "Punthali", "Punya", "Punyavati", "Purala", "Purandhri", "Puravi", "Purnamrta", "Purnima", "Purva", "Purvaja", "Purvi", "Pushpalata", "Puskara", "Puskarni", "Pushpa", "Pushpanjali", "Pushti", "Puspi", "Puspotkata", "Putana", "Puti", "Putrika", "Pundarika", "Pundarisraja", "Purani", "Puranjani", "Purnasakti", "Putul", "Pyas", "Raaka", "Raakhi", "Rabia", "Rabhya", "Racana", "Rachna", "Rachita", "Rachika", "Radha", "Radhana", "Radhani", "Radhika", "Radhiyaa", "Raga", "Ragavarshini", "Ragavati", "Ragini", "Rahuratna", "Raima", "Raisa", "Rajadhidevi", "Rajahansa", "Rajakala", "Rajakanya", "Raji", "Rajalakshmi", "Rajamani", "Rajani", "Rajanigandha", "Rajashri", "Rajasi", "Rajata", "Rajavi", "Rajdulari", "Rajeshri", "Rajeshwari", "Rajhans", "Rajika", "Rajitha", "Rajivini", "Rajkumari", "Rajnandhini", "Rajni", "Rajrita", "Rajshri", "Rajul", "Raka", "Rakhi", "Rakini", "Rakanisa", "Rakasamani", "Raksana", "Raksha", "Rakshita", "Rakti", "Rama", "Ramaganga", "Ramana", "Ramani", "Ramakiri", "Rambha", "Ramila", "Ramita", "Ramya", "Ranajita", "Rangana", "Ranganayaki", "Rangitha", "Rani", "Ranita", "Ranhitha", "Ranjana", "Ranjika", "Ranjini", "Ranjita", "Ranjudeep", "Ranvitha", "Ranya", "Rashi", "Rashmi", "Rasna", "Rasha", "Rashmika", "Rasika", "Rati", "Rathika", "Ratna", "Rathna", "Ratnabala", "Ratnabali", "Ratnajyoti", "Ratnalekha", "Ratnali", "Ratnamala", "Ratnangi", "Ratnaprabha", "Ratnapriya", "Ratnarekha", "Ratu", "Ratuja", "Raupya", "Raveena", "Ratnavali", "Raviprabha", "Raviprabha", "Raya", "Rddhi", "Rddhima", "Rea", "Rebha", "Reema", "Reena", "Rejaksi", "Rekha", "Reneeka", "Renu", "Renuka", "Resha", "Resham", "Reshma", "Reshmi", "Reva", "Revati", "Revathi", "Rhea", "Riddhi", "Ridhi", "Riju", "Rijuta", "Rima", "Rina", "Risha", "Rishika", "Rishita", "Rita", "Riti", "Rithika", "Ritkriti", "Ritu", "Ritsika", "Rituparna", "Riya", "Rjuvani", "Rocana", "Rochi", "Rohana", "Rohanti", "Rohin", "Rohini", "Rohita", "Rolee", "Roma", "Romila", "Roopa", "Roopini", "Roshni", "Rosana", "Roshna", "Rubaina", "Rucha", "Ruchi", "Ruchika", "Ruchita", "Ruchitha", "Ruchira", "Rudrapriya", "Rudhi", "Rugu", "Ruhani", "Ruhi", "Ruhika", "Ruhin", "Rujita", "Rujula", "Rujuta", "Rukma", "Rukmini", "Ruksana", "Ruma", "Runa", "Rupa", "Rupal", "Rupali", "Rupashi", "Rupashri", "Rupavati", "Rupavidya", "Rupeshwari", "Rupi", "Rupika", "Rupika", "Rupinika", "Rupinika", "Rusama", "Rusana", "Rusati", "Rusati", "Rusabhanu", "Rusham", "Rushada", "Ruth", "Rutu", "Rutuja", "Rutva", "Ryka" ],
  "HUMAN_MALE_NAMES":[ "Baahir", "Baahubali", "Baalaark", "Baanbhatt", "Baanke Bihaari", "Baasim", "Babala", "Babala", "Babhri", "Babhru", "Babhrumalin", "Bachil", "Badal", "Badavagni", "Badri", "Badrinath", "Baha", "Baha Udeen", "Bahiy Udeen", "Bahu", "Bahubali", "Bahuketu", "Bahumanya", "Bahumargi", "Bahumitra", "Bahula", "Bahumulya", "Bahuleya", "Bahupatu", "Bahuprada", "Bahupriya", "Bahurai", "Bahusakti", "Bahusasta", "Bahuvasin", "Bahuvata", "Bahuvidha", "Bahuvikrama", "Bahuvirya", "Baira", "Bajrang", "Bakhtawar", "Balabhadra", "Balachandra", "Balada", "Baladhi", "Baladhitya", "Baladhya", "Balaji", "Balakumar", "Balamohana", "Balamurugan", "Balan", "Balanath", "Balaravi", "Balavira", "Balbir", "Baldev", "Balhika", "Balgopal", "Balagovind", "Balakrishna", "Balakumara", "Balaraj", "Balaram", "Balasingam", "Baliman, Balistha", "Balvindra, Balvinder", "Balwant", "Banbihari", "Bandhu", "Bandhul", "Bankebihari", "Bankim", "Bankimchandra", "Bansi", "Bansilal", "Barayi", "Barid", "Baridbaran", "Barindra", "Barun", "Basanta", "Basavaraj", "Bashir", "Basistha", "Basudha", "Bhadraka", "Bhadrang", "Bhadranidhi", "Bhadrayu", "Bhadrika", "Bhagaditya", "Bhagat", "Bhagirat", "Bhagyanandana", "Bhagwant", "Bhairav", "Bhajan", "Bhalendra", "Bhanu", "Bhanuchandra", "Bhanudas", "Bhanudatta", "Bhanudeva", "Bharadwaj", "Bharat", "Bharavi", "Bhargava", "Bhargyaraj", "Bhaskar", "Bhaumik", "Bhavamanyu", "Bhavesh", "Bhavika", "Bhavin", "Bhima", "Bhishma", "Bhojaraja", "Bholonatha", "Bhonesa", "Bhooshan", "Bhooshit", "Bhraja", "Bhudeva", "Bhuman, Bhumi", "Bhupathi", "Bhupen", "Bhurivasu", "Bhuva", "Bhuvanesh", "Bhuvanyu", "Bhuvapati", "Bibek", "Bibhas", "Bibhavasu", "Bijal", "Bijin", "Bikram", "Bilva", "Bilvaka", "Bimal", "Binoy", "Bipin", "Biren", "Birbal", "Birju", "Bisaj", "Bishanpal", "Bishr", "Bisujaksha", "Bitasok", "Bodhan", "Boudhayan", "Brahamjeet", "Brahmabrata", "Brahmadutt", "Bratindra", "Brijesh", "Brijmohan", "Buddhadeva", "Buddhapriya", "Buddhiraja", "Budhil", "Budrasena", "Budrika", "Bukka", "Bula", "Bunda", "Burhaan", "Faakhir", "Faaraj", "Faaris", "Faarooq", "Fadi", "Fadl", "Fadl Ullah", "Fahad", "Faisal", "Faiyaz", "Faiz", "Fakhry", "Falak", "Falgu", "Falguni, Phalguni", "Fanibhusan", "Fanindra", "Fanishwar", "Fanish", "Fareed", "Farhad", "Farhat", "Faris", "Faraz", "Farid", "Faruh", "Farukh, Farokh", "Farvez", "Fateen", "Fateh", "Fatik", "Fawaz", "Fidaa", "Firdaus", "Firoz", "Fravash", "Fuad", "Gabhasti", "Gabhastimata", "Gada", "Gadhadhar", "Gadin", "Gafur", "Gagaja", "Gagan", "Gaganamani", "Gagandeep", "Gaganamurdha", "Gaganasparsana", "Gaganesvara", "Gaganjyot", "Gaja", "Gajadanta", "Gajakarna", "Gajamukha", "Gajapati", "Gajanan", "Gajanand", "Gajananvihari", "Gajari", "Gajendra", "Gajrup", "Galav", "Gambheer", "Gana", "Ganapati", "Ganaka", "Ganaraj", "Gandharin", "Gandharva", "Gandhik", "Gandhar", "Gandharaj", "Gandharva", "Gandesha", "Gandhi", "Gandhik", "Gandira", "Gandiv", "Gandiva", "Ganendra", "Ganesh", "Gangadhar", "Gangesh", "Gangeya", "Gangodaka", "Gangol", "Ganin", "Ganjan", "Ganmanya", "Ganmay", "Garga", "Gargya", "Garhapati", "Garisht", "Garry", "Garuda", "Garuistha", "Garvistha", "Gatha", "Gathin", "Gaurang", "Gaurav", "Gaurinath", "Gautam", "Gavisht", "Gayak", "Gayan", "Geet", "Goerge", "Ghalib", "Ghanashyam", "Ghanendra", "Giaan", "Girimana", "Giles", "Giri", "Giridhar", "Giridari", "Girik", "Girilal", "Girinath", "Girindra", "Giriraj", "Girish", "Gita", "Gitapriya", "Glen", "Gokul", "Gopal", "Gopesh", "Gopi", "Gopichand", "Gorakh", "Gourishankar", "Govardhan", "Govinda", "Grahish", "Granthik", "Grihith", "Gudakesha", "Guhan", "Gulfam", "Gulzar", "Gulzarilal", "Gurmeet", "Gunalan", "Gunasagar", "Gunavar", "Gunayukth", "Gunjan", "Gunwant", "Gupil", "Gurdeep", "Gurpreet", "Guru", "Gurudutt", "Gurumurthi", "Guruprasad", "Gurusharan", "Guruttam", "Gurveer", "Gurvinder", "Gvalipa", "Gyan; Gyani", "Gyandatta", "Gyandev", "Haadiya", "Haady", "Haamid", "Haani", "Haarith", "Haaroon", "Haashim", "Haatim", "Habib", "Hafiz", "Haha", "Hahagiri", "Haihaya", "Hakesh", "Halayudha", "Halin", "Halika", "Hamid", "Hamir", "Hammad", "Hanan", "Hansa", "Hansadhvaja", "Hansaja", "Hansaraj", "Hanshal", "Hanshit", "Hansin", "Hanspal", "Hanuman", "Hanumant", "Hanumesh", "Hanup", "Har", "Hara", "Haradeva", "Haran", "Harandh", "Hardik", "Haraka", "Harekrishna", "Harendra", "Haresh", "Haraksa", "Hari", "Haribabhru", "Haridas", "Haridatta", "Haridhana", "Harigopal", "Harihara", "Harihar", "Harikanth", "Harilal", "Harita", "Harkrishna", "Harimat", "Harimedhas", "Harinaksh", "Harinarayan", "Hariom", "Hariprasad", "Hariraj", "Hariram", "Harish", "Harishankar", "Harishchandra", "Harith", "Haritbaran", "Harivansh", "Harjeet", "Harmendra", "Harmut", "Haroon", "Harosit", "Harsh, Haarsha", "Harshad", "Harshaman", "Harshavardhan", "Harsi", "Harshil", "Harshit", "Harshul", "Hashmat", "Hasit", "Hasita", "Hasmukh", "Hastin", "Havish", "Hassan", "Heer", "Hem", "Hemabala", "Hemachandra", "Hemadri", "Heman", "Hemanga", "Hemant", "Hemamdar", "Hemaraj", "Hemendra", "Hemendu", "Heramba", "Himachal", "Himadri", "Himaghna", "Himnish", "Himanshu", "Himaksh", "Himmat", "Hinadosa", "Hirak", "Hiral", "Hiranya", "Hiranmay", "Hirendra", "Hitaish", "Hitansh", "Hitendra", "Hriday", "Hridayanand", "Hridaynath", "Hridik", "Hriman", "Hrishikesh", "Hrithik", "Hritish", "Hrsu", "Huda", "Hurditya", "Husaam", "Husnain", "Hussain", "Hutabhuj", "Huthabuk", "Huthayfa", "Jaabir", "Jaafar", "Jabali", "Jabbar", "Jacob", "Jadhav", "Jag", "Jagacaksu", "Jagachandra", "Jagad", "Jagadananda", "Jagadaya", "Jagadayu", "Jagadbala", "Jagadbandu", "Jagadev", "Jagadguru", "Jagadip", "Jagadish", "Jagadishwara", "Jagajiva", "Jagadratu", "Jagamohana", "Jagan", "Jaganmani", "Jaganmay", "Jagannath", "Jagannetra", "Jagaprita", "Jagara", "Jagatdipa", "Jagath", "Jagatjita", "Jagatpati", "Jagatpitr", "Jagatprana", "Jagesh", "Jagjeevan", "Jagnu", "Jahan", "Jahnu", "Jai", "Jaibhusana", "Jaichand", "Jaidayal", "Jaidev", "Jaidhara", "Jaidvala", "Jaigath", "Jaigopal", "Jaigupta", "Jaikrishna", "Jaikar", "Jaikirti", "Jaiman", "Jaimini", "Jainarayan", "Jaipal", "Jaipriya", "Jairaj", "Jairam", "Jaisal", "Jaishankar", "Jaisinha", "Jaisukh", "Jaitra", "Jaivah", "Jaiwant", "Jakarious", "Jaksh", "Jal", "Jalbhushan", "Jaldev", "Jalad", "Jalal", "Jalapati", "Jalavirya", "Jalendra", "Jalendu", "Jalindra", "Jalil", "Jamadagni", "Janadhip", "Janak", "Janav", "Janamejay, Janardan", "Janav", "Janendra", "Janith", "Janu", "Janya", "Japa", "Japan", "Japendra", "Japesh", "Jarnu", "Jasapal", "Jasamit", "Jasbeer", "Jash", "Jashan", "Jashith", "Jashun", "Jaspal", "Jaswant", "Jatan", "Jatin", "Jatya", "Javed", "Javin", "Javistha", "Jawahar", "Javesh", "Jawahar", "Jay", "Jayachand", "Jayad", "Jayadatta", "Jayanta", "Jayaprakash", "Jayashekhar", "Jayawant", "Jayendra", "Jayesh", "Jayin", "Jeemutbahan", "Jeet", "Jeevan", "Jehangir", "Jeman", "Jenya", "Jetva", "Jhoomer", "Jignesh", "Jihan", "Jimuth", "Jina", "Jinadev", "Jinaputra", "Jinaraj", "Jinendra", "Jinesh", "Jishnu", "Jitendra", "Jitvan", "Jivanth", "Jivini", "Jivitesh", "Jnan", "Jnanadatta", "Jnanadeva", "Jnanadip", "Jnanamay", "Jnanaprakash", "Jnanesh", "Jnanaprakash", "Jogindra, Joginder", "Jognath", "Jograj", "Jogaraja", "Jugala", "Jugnu", "Jujhar", "Jusal", "Juvas", "Jvalin", "Jyayas", "Jyestha", "Jyotichandra", "Jyotirvasu", "Jyotisa", "Jyotiska", "Jyotisman", "Jyotiprakash", "Jyotirmaya", "Jyotiranjan", "Jyotirdhar", "Jyotirmoy", "Jyotsnapriya", "Jyotsnesa", "Jyran", "Maadhav", "Maagh", "Maahir", "Maalolan", "Maandhata", "Maaran", "Maari", "Maatanga", "Mabala", "Macakruka", "Mada", "Madan", "Madana", "Madanabana", "Madanaditya", "Madanadvisa", "Madanagopala", "Madanam", "Madanamohana", "Madanapal", "Madapati", "Madaprada", "Madaraga", "Madavallabha", "Madayisnu", "Maderu", "Madesa", "Madhavadasa", "Madhav", "Madhavdas", "Madhu", "Madhuhana", "Madhuja", "Madhujit", "Madhuk", "Madhukanta", "Madhukar", "Madhumatha", "Madhumay", "Madhumisra", "Madhup", "Madhupati", "Madhupuspa", "Madhur", "Madhriman", "Madhusudan", "Madhutana", "Madhva", "Madin", "Madur", "Madvan", "Magan", "Magadh", "Megha", "Mahaan", "Mahabahu", "Mahabala", "Mahabalesvara", "Mahadev", "Mahaj", "Mahaniya", "Mahanth", "Mahanidhi", "Maharath", "Maharshi", "Maharth", "Mahavir", "Mahendra", "Maheepati", "Mahesh", "Maheshwar", "Mahijith", "Mahin", "Mahindra", "Mahipal", "Mahir", "Mahish", "Mahith", "Mahmud", "Mahtab", "Mainak", "Maitreya", "Makarand", "Makul", "Makur", "Malarvendan", "Malay", "Malaya", "Malhar", "Mallesh", "Mallikarjuna", "Mamraj", "Manaal", "Manajith", "Manaar", "Mandar", "Mandhatri", "Mannan", "Manas", "Manasi", "Manasyu", "Manav", "Manavendra", "Mandan", "Mandar", "Mandeep", "Mandin", "Mandir", "Mandith", "Manendra", "Mangal", "Mangesh", "Manohar", "Mani", "Manibhushan", "Manik", "Manikandan", "Manikankana", "Manindra", "Maniram", "Manish", "Manishankar", "Manith", "Mannath", "Mannith", "Manjeet", "Manjunath", "Manmatha", "Manmohan", "Manohar", "Manoj", "Manonith", "Manoth", "Manoranjan", "Mansukh", "Manth", "Manu", "Manuj", "Manvik", "Manyu", "Mardav", "Mareechi", "Markandeya", "Martanda", "Marut", "Maruti", "Mayanka", "Mayur", "Medhas", "Medhavat", "Megh", "Meghnad", "Meghashyam", "Meghdutt", "Mehboob", "Mehdi", "Mehmood", "Mehul", "Mekhal", "Mena", "Menadhav", "Meru", "Mihir", "Milan", "Milap", "Milind", "Milun", "Mirza", "Misal", "Mithilesh", "Mithun", "Mitra", "Mitul", "Moha", "Mohajit", "Mohak", "Mohal", "Mohamad", "Mohan", "Mohit", "Mohin", "Mohnish", "Mohul", "Moti", "Motilal", "Moulik", "Mrgasya", "Mrgatanka", "Mriganka", "Mrigankamouli", "Mrigankasekhar", "Mrigendra", "Mrigesh", "Mrityunjay", "Mubarak", "Mudita", "Muhamad", "Muhilan", "Mujeeb", "Mukesh", "Muktananda", "Mukul", "Mukunda", "Mukut", "Mulkraj", "Mumtaz", "Muni", "Murad", "Murari", "Murarilal", "Murali", "Muralidhar", "Muralimanohar", "Musala", "Musheer", "Mustafa", "Murugan", "Muthu", "Mutya", "Muwafaq", "Naabhi", "Naadir", "Naag", "Naajy", "Naasih", "Naathim", "Nabha", "Nabhacaksus", "Nabhacamasa", "Nabhacyuta", "Nabhandana", "Nabhaga", "Nabhagarista", "Nabhaka", "Nabhakanti", "Nabhaketana", "Nabhanyu", "Nabhapantha", "Nabhaprana", "Nabhasa", "Nabhas", "Nabhasad", "Nabhasthala", "Nabarun", "Nabendu", "Nabhi", "Nabhith", "Nabhij", "Nabhoj", "Nabhomani", "Nabhya", "Nachiketa", "Nadal", "Nadin", "Nadir", "Nadish", "Nagabala", "Nagabhusan", "Nagacuda", "Nagadeva", "Nagadhipa", "Naganand", "Nagaraj", "Nagarin", "Nagarjun", "Nagendra", "Nagesh", "Nahusha", "Nairit", "Naishadh", "Naitik", "Nakshatra", "Nakul", "Nalin", "Nalinaksha", "Namacharya", "Naman", "Namasyu", "Nambi", "Namdev", "Namish", "Namit", "Nanak", "Nand", "Nanda", "Nandan", "Nandi", "Nandin", "Naotau", "Narayan", "Narahari", "Narasimha", "Narendra", "Naresh", "Narinder", "Narun", "Natesh", "Nathan", "Nathin", "Natwar", "Nauhar", "Nauka", "Naval", "Navalan", "Naveen", "Navaneet; Navnit", "Navin", "Navrang", "Navroz", "Nayan", "Nayath", "Nayistha", "Nedistha", "Neka", "Nekacandra", "Nekarama", "Nedumaan", "Nedumaran", "Neel", "Neeladri", "Neelambar", "Neelanjan", "Neelesh", "Neelkanta", "Neelmadhav", "Neelmani", "Neelotpal", "Neer", "Neeraf", "Neeraj", "Nehansh", "Netra", "Nibodh", "Nigam", "Nihal", "Nihar", "Nikasa", "Niket", "Nikhat", "Nikhil", "Nikhilesh", "Nikunja", "Nilay", "Nimai", "Nimala", "Nimish", "Nimit", "Ninad", "Nipaka", "Nipun", "Nirabhra", "Nirad", "Niraj", "Nirajit", "Niramay", "Niranjan", "Niral", "Nirav", "Niravind", "Nirbhay", "Nirbhik", "Nirek", "Nirijhar", "Nirjit", "Nirmal", "Nirmalya", "Nirmanyu", "Nirmit", "Nirmohi", "Nirupam", "Nirvan", "Nischal", "Nischal", "Nischith", "Nishan", "Nishanath", "Nishad", "Nishant", "Nishesh", "Nishikanta", "Nishita", "Nishith", "Nishok", "Nishkama", "Nissim", "Nithik", "Nithilan", "Nitin", "Nitish", "Nityagopal", "Nityananda", "Nivrutti", "Niyath", "Nripa", "Nripesh", "Nrip", "Nripendra", "Nrupadh", "Nuthan", "Paandu", "Paavan", "Pacata", "Pachai", "Pachaimani", "Pachaimuthu", "Padati", "Padmabandhu", "Padmabhasa", "Padmabhu", "Padmabhuta", "Padmadhara", "Padmadhisa", "Padmagandha", "Padmagarbha", "Padmahasan", "Padmaj", "Padmakara", "Padmalaya", "Padman", "Padmanabha", "Padmapati", "Padmesh", "Padmamihira", "Padmanabha", "Padmanandan", "Padminish", "Padvaya", "Palak", "Palani", "Palaniappan", "Palanikumar", "Palanimurugan", "Palanisami", "Palanivel", "Palash", "Palashkusum", "Palashranjan", "Pallav", "Pallavastra", "Panchanan", "Pandhari", "Pandu", "Panit", "Pankaj", "Panmoli", "Panduranga", "Pankaj", "Panini", "Pannaga", "Pannalal", "Paravasu", "Parag", "Param", "Parag", "Param", "Paramananda", "Paramesh", "Parameshwar", "Parakram", "Paramhansa", "Paranjay", "Parantapa", "Paras", "Parashar", "Parasmani", "Paresh", "Pari", "Parijat", "Parikshit", "Parimal", "Parin", "Paritosh", "Parjanya", "Parnad", "Parashuram", "Partha", "Parthapratim", "Parthiv", "Parvath", "Parvatinandan", "Parvesh", "Pasupati", "Pasyat", "Patakin", "Patanjali", "Pathik", "Pathin", "Patralika", "Patul", "Pavak", "Pavalan", "Pavan", "Pavanaj", "Pavani", "Pavitra", "Payas", "Payod", "Peeyush", "Perumal", "Phalin", "Phanindra", "Phenil", "Pinaki", "Pirmohammed", "Pitambar", "Piyush", "Ponnan", "Poojan", "Poojit", "Poonish", "Poorna", "Poornachandra", "Prabal", "Prabhakar", "Prabhanjan", "Prabhas", "Prabhat", "Prabhav", "Prabhu", "Prabhith", "Prabodh", "Prabuddha", "Prachetas", "Prachur", "Pradeep", "Pradhi", "Pradosh", "Pradyot", "Pradyumna", "Pradyun", "Pradyuta", "Praful", "Prafulla", "Pragita", "Pragitya", "Pragun", "Prahlad", "Prajesh", "Prajin", "Prajit", "Prajnendra", "Prajval", "Prakat", "Prakash, Parkash", "Prakriti", "Pralay", "Pramat", "Pramod", "Pran", "Pranav", "Pranay", "Pranit", "Pranjal", "Pranjivan", "Pransukh", "Prasad", "Prasanna", "Prasenjit", "Prasham", "Prashanta", "Prasiddhi", "Prasun", "Pratap", "Prateep", "Prateet", "Pratik", "Pratiti", "Pratul", "Praval", "Pravan", "Pravar", "Pravek", "Praver", "Praveen", "Pravin", "Pravir", "Prayag", "Prem", "Premendra", "Pritam", "Prithu", "Prithvi", "Prithviraj", "Priya", "Priyabrata", "Pugal", "Pugalendhi", "Pujesh", "Pujit", "Pukhraj", "Pulak", "Pulakesh", "Pulastya", "Pulin", "Pulish", "Pundalik", "Pundarik", "Punit", "Punit", "Punyabrata", "Punyasloka", "Purandar", "Puranjay", "Purnacandra", "Purnamasa", "Purnamrta", "Purnanada", "Purnendu", "Puru", "Pururava", "Purushottam", "Pushkar", "Pushpak", "Pushpesh", "Puspin", "Pusyamitra", "Putadaksa", "Putra", "Putrima", "Puttala", "Pyarelal", "Pyaremohan", "Ra", "Raahi", "Raakaa", "Rabhasa", "Rabhoda", "Rabhu", "Rabhya", "Racita", "Raddhi", "Radhak", "Radhakanta", "Radhakrishna", "Radharamana", "Radhasuta", "Radhatanaya", "Radhavallabh", "Radhesa", "Radheshyam", "Radheya", "Rafat", "Raga", "Ragacchana", "Raghayuj", "Raghava", "Raghavendra", "Raghu", "Raghukara", "Raghukumar", "Raghuram", "Raghunath", "Raghunandan", "Raghupati", "Raghuvansa", "Raghuvir", "Ragyula", "Rahas", "Raheem", "Rahman", "Rahul", "Raikva", "Raivath", "Raj", "Raja", "Rajadipa", "Rajak", "Rajam", "Rajan", "Rajanya", "Rajas", "Rajat", "Rajatshubhra", "Rajdeep", "Rajdulari", "Rajeev", "Rajendra", "Rajendramohan", "Rajesh", "Rajendrakumar", "Rajesvara", "Rajit", "Rajiv", "Rajanikanta", "Rajnish", "Rajarshi, Rajrishi", "Rajyasena", "Rajyeshwar", "Rakesh", "Raksha", "Rakshan", "Ram", "Ramakanta", "Raman", "Ramana", "Ramanika", "Ramanuja", "Ramashray", "Ramavatar", "Ramchandra", "Ramesh", "Rameshwar", "Ramith", "Ramkishore", "Ramkrishna", "Ramkumar", "Rammohan", "Ramnath", "Ramprasad", "Rampratap", "Ramratan", "Ramswaroop", "Rana", "Ranasura", "Randhir", "Ranga", "Rangan", "Ranganath", "Rangith", "Ranjan", "Ranajay", "Ranajit", "Ranjit", "Ranjiv", "Ranva", "Rasbihari", "Rasesh", "Rasik", "Rasaraj", "Rashmil", "Rasul", "Ratannabha", "Rathin", "Rathik", "Ratish", "Ratan", "Ratnakar", "Ratul", "Ravi", "Ravikiran", "Ravija", "Ravinandan", "Ravindra", "Ravindra Svarup", "Ravishu", "Raza", "Razak", "Rebanta", "Rehan", "Rehman", "Rehmat", "Revanth", "Revat", "Reyan", "Reyansh", "Riddhiman", "Rijul", "Ripunjya", "Ripudaman", "Rishabh", "Rishi", "Rishikesh", "Rithul", "Rituraj", "Rituparan", "Ritvik", "Riyaz", "Rizvan", "Rocaka", "Rocana", "Rochak", "Rochan", "Rocisa", "Rohan", "Rohak", "Rohant", "Rohanlal", "Rohit", "Rohitasva", "Rola", "Ronak", "Ronav", "Roshan", "Ruchir", "Rudra", "Ruhan", "Rukma", "Rupak", "Rupendra", "Rusadru", "Rusangu", "Rusat", "Ruseku", "Rushabh", "Rushil", "Rustom", "Rutva", "Rutajit", "Rutesh", "Rutva", "Rwiju", "Ryna" ]
}

   }
}
