{
   "text":{
      "en_US":{
         "CITY_NAME":[
         	"Winchester"
         ],
         "RIVER_NAME":[
         	"Aberjona"
         ],
         "STREET_NAME":[
			"Maple Street",
			"Park Street",
			"Pine Street",
			"Pleasant Street",
			"Oak Street",
			"Elm Street",
			"Main Street",
			"Cross Street",
			"State Street",
			"School Street",
			"Chestnut Hill",
			"Prospect Street",
			"Spring Street",
			"Cedar Street",
			"Forest Street",
			"Mouth Street",
			"Walnut Street",
			"Crest Street",
			"Hillside Street",
			"Church Street",
			"Grove Street",
			"High Street",
			"Fleet Street",
			"Abbey Street",
			"Ale Road",
			"Angel Road",
			"Anne Street",
			"Baggot Street",
			"Bayside Boulevard",
			"Bridge Street",
			"Capel Street",
			"Carry Brick Road",
			"Clyde Road",
			"Dame Street",
			"Dawson Street",
			"Dorset Street",
			"Drum Road",
			"Feast Road",
			"Icicle Street",
			"Ely Place",
			"Fishamble Street",
			"Fitzwilliam Row",
			"Garden Street",
			"Ford Road",
			"Graft Street",
			"Greenfield Road",
			"Henrietta Street",
			"Henry Street",
			"Hay Street",
			"Oath Road",
			"Kill Hare Street",
			"Leesing Street",
			"Marlborough Street",
			"Marrowbone Lane",
			"Merrion Road",
			"Herring Street",
			"Molesworth Street",
			"Mountjoy Way",
			"Neigh Road",
			"Newbridge Avenue",
			"Orc Road",
			"Nutley Lane",
			"O'Connell Street",
			"Shark Avenue",
			"Parliament Street",
			"Parnell Street",
			"Pierce Street",
			"Pembroke Road",
			"Raglan Road",
			"John's Road",
			"Stephen's Green",
			"Sandymount Avenue",
			"Serpentine Avenue",
			"Still Organ Road",
			"Sydney Parade",
			"Talbot Street",
			"Temple Road",
			"Thorn Road",
			"Tritonville Road",
			"Werburgh Street",
			"Westland Row",
			"Winetavern Street",
			"Academy Street",
			"Mangle Lane",
			"Back Lane",
			"Beech Hill",
			"Cattle Street",
			"Coach Street",
			"Drawbridge Street",
			"Duke Street",
			"Evergreen Road",
			"Exchange Street",
			"Ferry Lane",
			"Featherbed Street",
			"Goldsmith's Avenue",
			"Grave Yard Lane",
			"Holly Hill",
			"Infirmary Road",
			"Kingston Avenue",
			"Lamplighter's Row",
			"Little Market Street",
			"Merrypole Lane",
			"Military Road",
			"Lark Road",
			"Peacock Lane",
			"Rosemary Lane",
			"Sawmill Street",
			"Grand Parade",
			"Tinker's Alley",
			"Tower Street",
			"Winter Hill",
			"Brood Hill",
			"Liberty Street",
			"Hamilton Road",
			"Overlook Circle",
			"Colonial Drive",
			"Carriage Drive",
			"Victoria Court",
			"Summer Street",
			"Pennsylvania Avenue",
			"Cherry Lane",
			"Jefferson Street",
			"Hickory Street",
			"Durham Court",
			"Atlantic Avenue",
			"Magnolia Court",
			"Union Street",
			"College Avenue",
			"Queen Street",
			"Grant Avenue",
			"Orange Street",
			"Sunset Avenue",
			"Bridle Court",
			"Howard Street",
			"Willow Avenue",
			"Madison Avenue",
			"Elizabeth Street",
			"Court Street",
			"Columbia Street",
			"Charles Street",
			"Adams Avenue",
			"Cardinal Drive",
			"Monroe Street",
			"Orchard Lane",
			"Broad Street",
			"Meadow Street",
			"Franklin Avenue",
			"Hawthorne Lane",
			"Belmont Avenue",
			"Clay Street",
			"Canterbury Court",
			"Water Street",
			"Cobblestone Court",
			"Mulberry Court",
			"Brown Street",
			"Primrose Lane",
			"Arlington Avenue",
			"Olive Street",
			"Ridge Road",
			"Morris Street",
			"Ivy Court",
			"Woodland Drive",
			"River Road",
			"Linden Street",
			"Vine Street",
			"Fairview Road",
			"Windsor Court",
			"Jackson Avenue",
			"Edgewood Road",
			"Depot Street",
			"Oxford Court",
			"Strawberry Lane",
			"Sycamore Drive",
			"Lake Drive",
			"Cypress Court",
			"Laurel Lane",
			"Westminster Drive",
			"Heather Court",
			"Ann Street",
			"Washington Avenue",
			"Cambridge Drive",
			"James Street",
			"Catherine Street",
			"Buckingham Drive",
			"Lexington Court",
			"Somerset Drive",
			"York Road",
			"Highland Avenue",
			"Devon Road",
			"Pheasant Run",
			"Pearl Street",
			"Glenwood Drive",
			"Hill Street",
			"Williams Street",
			"Spruce Street",
			"Lafayette Avenue",
			"Penn Street",
			"Lawrence Street",
			"Valley Drive",
			"Clark Street",
			"Bayberry Drive",
			"Roberts Road",
			"Bay Street",
			"Shady Lane",
			"Marshall Street",
			"Race Street",
			"Poplar Street",
			"Homestead Drive",
			"Green Street",
			"Sherwood Drive",
			"Cemetery Road",
			"Hartford Road",
			"Delaware Avenue",
			"Heritage Drive",
			"Eagle Street",
			"Front Street",
			"Cleveland Street",
			"Locust Lane",
			"Fairway Drive",
			"White Street",
			"Augusta Drive",
			"Sherman Street",
			"Blueberry Hill",
			"Summit Avenue",
			"Bank Street"
         ],         
         "QUAY_NAME":[
	         "Wellington Quay",
	         "Custom House Quay",
	         "Inns Quay",
	         "Eden Quay",
	         "Ormond Quay",
	         "Merchant's Quay",
	         "Wood Quay",
	         "Wall Quay",
	         "Ushers Quay",
	         "Circular Quay",
	         "Brothers Quay",
	         "Queens Quay",
	         "Hunters Quay",
	         "Badger's Quay",
	         "Victory Quay",
         ],         
         "BRIDGE_NAME":[
         	"Spirit Bridge",
			"Anglesea Bridge",
			"Ball's Bridge",
			"Broom Bridge",
			"Butt Bridge",
			"Claxon Bridge",
			"Ski Bridge",
			"Matthew Bridge",
			"Frank Bridge",
			"Goblin Bridge",
			"Penny Bridge",
			"Islandbridge",
			"Joice Bridge",
			"Way Bridge",
			"Dwarf Bridge",
			"Loopline Bridge",
			"Mellow Bridge",
			"Century Bridge",
			"Milltown Bridge",
			"New Bridge",
			"Nine Arches Bridge",
			"Ogre Bridge",
			"Rose Bridge",
			"Ringsend Bridge",
			"Arrow Bridge",
			"Brass Bridge",
			"Bucket Bridge",
			"Swan Bridge",
			"Case Bridge",
			"Halibut Bridge",
			"Barge Bridge",
         ],
         "LANDMARK_NAME":[
         	"There is a statue of Zeus here."
 			"There is a statue of Neptune here.",
			"There is a statue of Jupiter here.",
			"There is a statue of Minerva here.",
			"There is a statue of Pluto here.",
			"There is a statue of Apollo here.",
			"There is a statue of Mars here.",
			"There is a statue of Diana here.",
			"There is a statue of Vulcan here.",
			"There is a statue of Venus here.",
			"There is a statue of Mercury here.",
			"There is a statue of Juno here.",
			"There is a statue of Ceres here.",
			"The triumphal arch of Caracalla is here.",
			"The triumphal arch of Antonia is here.",
			"The triumphal arch of Trajan is here.",
			"The triumphal arch of Claudia is here.",
			"The triumphal arch of Sergii is here.",
			"The triumphal arch of Campanus is here.",
			"The triumphal arch of Domitilla is here.",
			"The triumphal arch of Carpentras is here.",
			"The triumphal arch of Orange is here.",
			"The triumphal arch of Flavien is here.",
			"The triumphal arch of Fulvia is here.",
			"The triumphal arch of Glanum is here.",
			"The triumphal arch of Honoria is here.",
			"The triumphal arch of Germanicus is here.",
			"The triumphal arch of Hardian is here.",
			"The triumphal arch of Julia is here.",
			"The triumphal arch of Galerius is here.",
			"The triumphal arch of Agustus is here.",
			"The triumphal arch of Constantine is here.",
			"The triumphal arch of Marcella is here.",
			"The triumphal arch of Drusus is here.",
			"The triumphal arch of Pompea is here.",
			"The triumphal arch of Titus is here.",
			"The triumphal arch of Theodora is here.",
			"There is a monument to Vistilia here.",
			"There is a monument to Sabina here.",
			"There is a monument to Matidia here.",
			"There is a monument to Helvia here.",
			"There is a monument to Crispina here.",
			"There is a monument to Didacus here.",
			"There is a monument to Lydus here.",
			"There is a monument to Ignatius here.",
			"There is a monument to Philippus here.",
			"There is a monument to Justin here.",
			"There is a memorial for Umma's Second War of Independence here.",
			"There is a memorial for the Campaigns of Rim-Sin the first here.",
			"There is a memorial for the First Dacian War here.",
			"There is a memorial for the Parthian war of Caracalla here.",
			"There is a memorial for the Carausian Revolt here.",
			"A silk market is set up here.",
			"An antique market is set up here.",
			"A farmer's market is set up here.",
			"A fish market is set up here.",
			"A livestock market is set up here.",
			"A poultry market is set up here.",
			"A fruit market is set up here.",
			"A vegetable market is set up here.",
			"A grain market is set up here.",
			"A magic market is set up here.",
         ],
         "INTERSECTION_TYPE": [
         	"Intersection",
         	"Square",
         	"Junction",
         	"Crossway",
         	"Circle"
         ]         
         "INTERSECTION_NAME": [
         	"Elegant",
         	"High Class",
         	"Flagged",
         	"Paved",
         	"Cobbled",
         	"Gravel",
         	"Dreary",
         	"Dirty",
         	"Dirt",
         ],
         "POSH_NAME": [
         	"luxurious",
         	"opulent",
         	"high class",
         	"elegant",
         	"fashionable",
         	"classy",
         	"grand",
         	"gentrified",
         	"bourgeois",
         	"middle class",
         	"traditional",
         	"plain",
         	"working class",
         	"inelegant",
         	"inferior",
         	"trashy",
         	"poor",
         	"dirty",
         	"low class",
         	"destitute",
         ],
         "DIRECTION_NAME": [
		    "east", 
		    "southeast", 
		    "south",
		    "southwest", 
		    "west",
		    "northwest", 
		    "north",
		    "northeast",
		    "up",
		    "down"
         ],         
         "DIRECTION_ABBREVIATION": [
		    "e", 
		    "se", 
		    "s",
		    "sw", 
		    "w",
		    "nw", 
		    "n",
		    "ne",
		    "u",
		    "d"
         ]         
       }
   }
}
